   #東京ルッチ » フィード 東京ルッチ » コメントフィード alternate alternate alternate

     * 求人ルッチ
     * メンバー紹介
     * 広告掲載

   東京ルッチ

   「東京が10倍好きになる！」をコンセプトに東京限定の記事を毎日、更新しています。安くて美味しいお店や、話題のデートスポット、最新の東京ニュース
   など気になる話題が満載。皆さんが東京を10倍好きになるよう頑張ります

     * おでかけ
          + おでかけ記事一覧
          + 遊ぶ
          + お買い物
          + ファッション
          + デート
          + 観光
          + お土産
          + 散歩
          + 美容・健康
     * グルメ
          + グルメ記事一覧
          + 居酒屋
          + ランチ
          + カフェ
          + ラーメン
          + 焼肉
          + 女子会
          + デリバリー
     * お役立ち
          + お役立ち記事一覧
          + 行き方ナビ
          + 駐車場
          + 喫煙所
          + コインロッカー
          + Wi-Fi
          + 待ち合わせ
          + 求人ルッチ
     * 占い
          + 占い記事一覧
          + 占い学校
          + オンライン・電話占い
          + 対面占い
          + 今月の星座占い
     * エリア別
          + 地図から選ぶ
          + 新宿エリア
          + 渋谷エリア
          + 池袋エリア
          + 品川エリア
          + 湾岸エリア
          + 都心エリア
          + 下町エリア
          + 東京23区外
          + 神奈川県
          + 千葉県
          + 埼玉県
     * 企画
          + 企画記事一覧
          + おうち時間
          + 映画館紹介
          + 古着巡り
          + インタビュー
     * ルッチとは？
          + サイト紹介
          + メンバー紹介
          + ライター・モデル・編集者募集
          + グルメサポーターについて
          + 修正リクエスト
          + プライバシーポリシー
          + 各種お問い合わせ
          + 運営会社

    1. 東京ルッチ TOP

     新着記事一覧

     グルメ

     六本木の人気ケバブ店3店舗を食べ比べ【実食レポ】

六本木の人気ケバブ店3店舗を食べ比べ【実食レポ】

     * 更新日：2021年8月10日
     * 公開日：2017年2月9日

   20160331-IMG_5273 20160331-IMG_5273
   東京でケバブを食べるなら六本木へ！国際色豊かな街としても知られる六本木では、様々な国の料理を楽しめます。なかでもトルコ料理のケバブは、特に大人
   気！本場さながらの美味しいケバブを味わう事が出来ます。今回は、そんな六本木で特に人気の3店舗を紹介したいと思います。

   20160331-IMG_5284 20160331-IMG_5284
   紹介するのは、東京のグルメを制覇すべく日々食べ歩き！グルメマンことキングカズヤです。

     Google Tag

     緊急事態宣言

   ※緊急事態宣言は解除されましたが、営業時間が異なる店舗がございます。各店舗の感染症対策情報等と合わせ、直接店舗にお問い合わせいただくか、各公式
   サイトでご確認ください。

     免責

   ※記事内で使用されている写真は、コロナ禍以前に撮影したものも含まれています。

   目次
     * 1 【閉店】肉がとにかく美味しい「デニズ」
     * 2 楽しくて美味しいケバブ「トルキッシュレストラン＆バー カデル」
     * 3 超ボリューミーなケバブ「ケバブバー」
     * 4 まとめ

     Google Tag

【閉店】肉がとにかく美味しい「デニズ」

   20160331-IMG_5248 20160331-IMG_5248
   まずはこちら青い外観のお店「デニズ(DENIZ)」。異国情緒あふれる店内でケバブを楽しめます。

   20160331-IMG_5244 20160331-IMG_5244
   定番のケバブサンド以外にも、豊富なトルコ料理がラインナップ！

   20160331-IMG_5251 20160331-IMG_5251
   「写真を撮っていいですか？」と聞くと「どーぞ！どーぞ！」と、このポーズ！すごく愛想のいい店員さんです。日本語も達者で安心ですよ！

   20160331-IMG_5232 20160331-IMG_5232
   MIXケバブサンド500円(税込)
   ここのケバブはとにかく肉が美味しいです。ポイントは、野菜と肉を交互にトッピングするひと手間。香ばしい肉を、最後まで楽しめます！濃厚な味が好きな
   方は、こちらのお店がおススメ！

   [svg%3E] [DSC02093.jpg?w=1280&amp;ssl=1]
   ミックスケバブどんぶり600円(税込)
   ご飯の上にケバブがたっぷり乗って食べ応え抜群。「デニズ」ではソースを6種類から選ぶことが出来ますよ。

   デイズ1 デイズ1
   出典:食べログ(http://tabelog.com/imgview/original?id=r4573439931492)

   MIXデニスケバブオーバーザライス1,000円(税込)
   スパイシーなソースと肉、ご飯が喧嘩することなく一つになった一品。ビーフのみ、チキンのみも選択可能です。

   20160331-IMG_5255 20160331-IMG_5255
   今回紹介する中で、一番広いお店です。雰囲気も抜群で、2階、3階席はデートでの利用にも良いですよ！

   20160331-IMG_5291-1 20160331-IMG_5291-1
   アクセスは、六本木駅5番出口より、1分です。矢印の方向に進むとすぐに見えてきます。

   営業時間：24時間
   定休日：無し
   席数：45席 （1階15席、2階8席、3階22席）
   住所：東京都港区六本木3-13-10 北麻布ビル 1F・2F⇒GoogleMap

楽しくて美味しいケバブ「トルキッシュレストラン＆バー カデル」

   20160331-IMG_5270 20160331-IMG_5270
   「デニズ」の隣にある赤い外観が目印のお店「トルキッシュレストラン＆バー カデル(TURKISH RESTRANT＆BAR KADER)」。

   20160331-IMG_5272 20160331-IMG_5272
   ケバブの他、様々なトルコ料理と、国産のお酒、海外のお酒が揃います。トルコの伝統的な飲み物もありますよ！

   20160331-IMG_5277 20160331-IMG_5277
   こちらが店長さんです。今回、当日に取材を申し込んだんですが、快くOK頂きました！とても優しい方です。日本語もペラペラ！

   20160331-IMG_5282 20160331-IMG_5282
   チキンケバブ500円(税込)
   ケバブは、チキンかビーフか選べます。ソースは甘口にしてもらいました。スパイスが効きながらも優しい甘さのソースは、香ばしいチキンとよく合い、絶品
   。

   ケバブは、7種類のソース（基本的に辛さ）を選べます。初めての方には、店員さんが「甘め、辛め？」と聞いてくれるので、「少し甘め」や「かなり辛めで
   」等と答えると作ってくれますよ！

   フランスパン フランスパン
   出典:食べログ(http://tabelog.com/imgview/original?id=r8318531080997)

   フランスケバブ700円(税込)
   フランスパンにケバブをサンドした珍しい一品！ここでしか食べられないメニューです。

   ケバブライス-1 ケバブライス-1
   出典:(http://tabelog.com/imgview/original?id=r2213541893603)

   ビーフケバブライス1,250円(税込)
   肉をとにかく味わいたいという方は、ケバブライスがおススメ！ボリューム満点の一品です。

   20160331-IMG_5279 20160331-IMG_5279
   接客と呼び込みの、この店員さんがまた、ノリノリです！嫌な感じではなく、思わず笑ってしまうコミュニケーション。きっとケバブだけではなく、この店員
   さんに会いに来る方も多いんだと思います。

   20160331-IMG_5291-1 20160331-IMG_5291-1
   アクセスは、六本木駅5番出口より、1分です。矢印の方向に進むとすぐに見えてきます。

   営業時間：24時間
   定休日：無し
   席数：19席 （カウンター7席、テーブル2席×6卓）
   住所：東京都港区六本木3-12-5 STELLA　ROPPONGI 1F⇒GoogleMap

超ボリューミーなケバブ「ケバブバー」

   20160331-IMG_5306 20160331-IMG_5306
   ラストはボリュームナンバーワンの「ケバブバー」。メニューはチキンケバブを使った3種類のみ、とことんケバブにこだわったお店です。

   20160219-IMG_4389-1 20160219-IMG_4389-1
   ケバブサンド500円(税込)
   ピタにこれでもかと入った具材！大量のチキンケバブとキャベツ、そしてトマトと厚切りのピクルスが入ってます。このピクルスの歯ごたえがなんともいえま
   せん！ちなみに、そのままでは、全く具材が見えない程のキャベツが乗っていたので、を少し取り除いてから撮影しました(笑)。

   ケバブバー2 ケバブバー2
   出典:食べログ(http://tabelog.com/imgview/original?id=r7021044312542)

   ケバブ丼600円(税込)
   これまたどっさりとキャベツが乗った「ケバブ丼」。「ケバブバー」ではソースは3種類から選べます。

   ケバブバー1 ケバブバー1
   出典:食べログ(http://tabelog.com/imgview/original?id=r7792538380154)

   ケバブカレー700円(税込)
   スパイシーなカレーが、ケバブの上からもかかった「ケバブカレー」。これでもかというぐらいのチキンケバブもたっぷり入ってます。

   20160331-IMG_5307 20160331-IMG_5307
   店内はカウンターが5席あります。棚のジュースは全て100円。おススメは名物のザクロジュースです。

   20160331-IMG_5297-1 20160331-IMG_5297-1
   アクセスは、六本木駅の3番出口を出て左、もしくは1a出口を出て右に曲がるとすぐ！1分程で到着します。

   営業時間：平日/11：00～23：00 土日祝/11：00～23：00
   定休日：無し
   席数：5席 （店内カウンターのみ、店外にベンチ有）
   住所：東京都港区六本木６丁目２−３５ ⇒GoogleMap

まとめ

   以上、六本木の人気ケバブ店3店舗でした。みなさんはどこが気になりましたか？今回、全てのケバブを食べましたが、本当にお世辞抜きで全ておいしかった
   です。後は、好みの差になってくるのかなという感じです。是非、全てのお店のケバブを味わってみてください！

   関連記事はコチラ↓
   ・六本木ヒルズで映画デートするならTOHOシネマズが最高！

   ・テレビ朝日の人気番組を無料体験！タモリ・黒柳徹子さんに会える！

   ・国立新美術館で気軽にアート＆グルメ！入場無料の六本木の美術館！
     * グルメ

   グルメマン

   タグ

          + まとめ
          + グルメ
          + 六本木
          + 港区
          + 美味しいお店
          + 都心エリア

     問い合わせ

     記事修正リクエスト

   ※「価格が違っている」「閉店している」等、記載内容に間違い等ありましたら『記事修正リクエスト』よりご連絡ください。

     ISE

     UZOU

この記事を書いている人

   グルメマン グルメマン

グルメマン

   東京ルッチの編集長です。昔から食べる事が趣味で、安くて美味しいグルメ"安ウマ"中心に、様々なお店を訪れています。目指すは東京のグルメ制覇！20
   16年12月29日(木)に日本テレビ「ZIP!」のコーナーに出演。手土産の達人として「東京駅の手土産」を紹介しました！出演依頼お待ちしておりま
   す♪

   執筆記事一覧

関連記事

     * [svg%3E] [94d77a65597b4b6cb0593a4e91b5fcde.jpg]
       ただのラム酒じゃない！「ヌサカーニャ」が今キテる理由！
     * [svg%3E] [0e0ab56a373c75560af51b70f8ef3818.jpg]
       2年振りに復活！「肉フェス TOKYO 2017 秋」に行ってきたよ！
     * [svg%3E] [7b72fe606ab8b5db1e252648773e4189.jpg]
       品川駅のランチはココ！グルメマンが教える絶品お昼ご飯9選！
     * [svg%3E] [IMG_20180824_114518-e1538008098764.jpg]
       立ち飲み処 ひととなり｜漫才師が通う浅草の店
     * [svg%3E] [IMG_7315-e1554884165497.jpg]
       新宿のパンケーキ7選｜"ふわふわ"から"もっちり"まで人気店を実食レポ
     * [svg%3E] [15411146-e1534941718277.jpg]
       六本木一丁目で"実食"しながら選んだおすすめランチ11選！

投稿ナビゲーション

   品川駅の絶品モーニング14選！朝ご飯を食べるならココだ！
   羽田空港の第一・第二ターミナルで朝ごはん【絶品朝食17選】

   ____________________ (BUTTON) [svg%3E] [search_black.svg]

   [INS: :INS]

新着記事

     * 【ザクザク新食感】チョアチキンのメニューをデリバリー＆実食レポ！ 【ザクザク新食感】チョアチキンのメニューをデリバリー＆実食レポ！
       【ザクザク新食感】チョアチキンのメニューをデリバリー＆実食レポ！2022年1月11日
     * 東京駅のお土産特集｜ランキング・限定・新商品を完全ナビ【2022】 東京駅のお土産特集｜ランキング・限定・新商品を完全ナビ【2022】
       東京駅のお土産特集｜ランキング・限定・新商品を完全ナビ【2022】2022年1月7日
     * 日本橋のランチはココ！名物＆コスパ最高の昼ごはん17選！ 日本橋のランチはココ！名物＆コスパ最高の昼ごはん17選！
       日本橋のランチはココ！名物＆コスパ最高の昼ごはん17選！2022年1月6日
     * 【せんべろ】池袋「屋久島」はひと手間料理3品とお酒3杯で大満足の2,000円！
       【せんべろ】池袋「屋久島」はひと手間料理3品とお酒3杯で大満足の2,000円！
       【せんべろ】池袋「屋久島」はひと手間料理3品とお酒3杯で大満足の2,000円！2022年1月4日
     * 表参道のおすすめアートメイククリニック5選！料金・施術部位も紹介 表参道のおすすめアートメイククリニック5選！料金・施術部位も紹介
       表参道のおすすめアートメイククリニック5選！料金・施術部位も紹介2022年1月4日
     * 池袋のアートメイクおすすめクリニック5選！体験者の口コミもご紹介 池袋のアートメイクおすすめクリニック5選！体験者の口コミもご紹介
       池袋のアートメイクおすすめクリニック5選！体験者の口コミもご紹介2022年1月4日
     * 六本木のおすすめアートメイク6選【体験レポ】付き！口コミや料金も紹介
       六本木のおすすめアートメイク6選【体験レポ】付き！口コミや料金も紹介
       六本木のおすすめアートメイク6選【体験レポ】付き！口コミや料金も紹介2022年1月4日
     * 恵比寿のおすすめアートメイククリニック3選！料金や施術部位も紹介 恵比寿のおすすめアートメイククリニック3選！料金や施術部位も紹介
       恵比寿のおすすめアートメイククリニック3選！料金や施術部位も紹介2022年1月4日
     * 【純喫茶】50年の歴史を誇る上野の「王城」でミートソーススパゲティを味わう！
       【純喫茶】50年の歴史を誇る上野の「王城」でミートソーススパゲティを味わう！
       【純喫茶】50年の歴史を誇る上野の「王城」でミートソーススパゲティを味わう！2022年1月1日
     * 千葉の”本当に当たると噂”の占い店14選！口コミ＆体験レポで紹介 千葉の”本当に当たると噂”の占い店14選！口コミ＆体験レポで紹介
       千葉の”本当に当たると噂”の占い店14選！口コミ＆体験レポで紹介2021年12月31日

Facebook

   IFRAME:
   https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebo
   ok.com%2Ftokyolucci&tabs=timeline&width=280&height=500&small_header=tru
   e&adapt_container_width=true&hide_cover=false&show_facepile=true&appId

Twitter

   @tokyolucciさんのツイート

   [INS: :INS]

姉妹サイト

   [INS: :INS]

   ____________________ (BUTTON) [svg%3E] [search_black.svg]

     * おでかけ
          + おでかけ記事一覧
          + 遊ぶ
          + お買い物
          + ファッション
          + デート
          + 観光
          + お土産
          + 散歩
          + 美容・健康
     * グルメ
          + グルメ記事一覧
          + 居酒屋
          + ランチ
          + カフェ
          + ラーメン
          + 焼肉
          + 女子会
          + デリバリー
     * お役立ち
          + お役立ち記事一覧
          + 行き方ナビ
          + 駐車場
          + 喫煙所
          + コインロッカー
          + Wi-Fi
          + 待ち合わせ
          + 求人ルッチ
     * 占い
          + 占い記事一覧
          + 占い学校
          + オンライン・電話占い
          + 対面占い
          + 今月の星座占い
     * エリア別
          + 地図から選ぶ
          + 新宿エリア
          + 渋谷エリア
          + 池袋エリア
          + 品川エリア
          + 湾岸エリア
          + 都心エリア
          + 下町エリア
          + 東京23区外
          + 神奈川県
          + 千葉県
          + 埼玉県
     * 企画
          + 企画記事一覧
          + おうち時間
          + 映画館紹介
          + 古着巡り
          + インタビュー
     * ルッチとは？
          + サイト紹介
          + メンバー紹介
          + ライター・モデル・編集者募集
          + グルメサポーターについて
          + 修正リクエスト
          + プライバシーポリシー
          + 各種お問い合わせ
          + 運営会社

   東京ルッチ 東京ルッチ

   東京都港区南青山１丁目１２－３
   リフォーク南青山 S215
   Suprieve Holdings株式会社　メディア事業部
   TEL：03-6706-2861
     * FOLLOW US
     * twitter twitter
     * instaglam instaglam
     * facebook facebook

   Copyright(c). Suprieve Holdings,Inc. All Rights Reserved.
