   [right_titel.gif] [right_phone.gif] [right_food.gif] [right_top.gif]
   [ecolist.gif]



상하이방

   중국정보검색영역

   상하이디즈니, 맛집, 웨이신, 음식중국어, 병원

대메뉴

   상하이방은 상하이 최대의 한인 포털사이트입니다.




中 명문대 가짜 졸업장 3800元?

   [2006-09-05, 03:01:02] 상하이저널
   "명문대 졸업장, 관세사 자격증, 공인 회계사 자격증, 엔지니어 자격증… 모든 증서 위조 가능!"
   최근 중국 인터넷에는 증명서 위조 브로커들이 내놓는 광고가 판을 치고 있다고 新闻晨报가 28일 전했다. 이들은 자신들이 위조한
   증명서들은 국내 고등 교육기관의 인터넷 조회시스템을 통해 검증될 만큼 확실하다고 자신한다.
   徐灵라는 한 브로커는 인터넷 광고에서 "복단대학 등 42개 대학교 졸업장을 이미 성공적으로 만들어 냈으며, 대학 순위와 졸업장
   난이도에 따라 가격차이가 있다"며 "현재 화동사대의 석사학위 졸업장은 3천800위엔의 '저렴한' 가격에 제공한다"고 밝혔다.
   이같이 소문이 돌자 화동사대 교무처의 党远鸿 부주임은 학위 증명서는 교육부에서 각 대학교의 합격자 수에 따라 일괄적으로 만들어
   졸업생에게 발급하며 이 사실은 국무원 학위관리부문에 보고하는 등 철저한 원칙에 따라 이루어지기 때문에 위조가 불가능하다고 한다.

   플러스광고

   [관련기사]

   전체의견 수 0

   댓글 등록 폼





   등록

   Today 핫이슈



        "황금연휴 돌아왔다, 큰 맘 먹고 해외.. 2006.09.05
                결코 오지 않을 것 같던 가을이 성큼 앞으로 다가왔다. 막바지 더위가 기승을 부리고 있지만 9월의 문턱에
                들어서니 국경절 연휴가 한달 남짓. 황금연휴를 이용한 여..


        中 석학들, '김구와 중한관계' 학술토론 개최 2006.09.05
                백범 김구 선생 탄생 130주년을 기념하는 학술토론회가 복단대학 한국연구센터 석학들에 의해 29일
                개최됐다. 복단대학 한국연구센터는 이날 김구 선생의 탄생을 기념..


        上海 관광명소 티켓하나로 OK 2006.09.04
                내년부터 여행 티켓 하나로 1년 동안 상하이 지역 관광지 100여곳을 관광할 수 있게 된다. 상하이
                工业旅游促进中心에서 올 11월 출시예..


        "틈새에서 블루오.. 2006.09.04
                한국기업을 위한 중국 마케팅 전략과 기법 '이광두 특강' '블루오션'. 기업경영 전략의 핫 포인트로
                자리잡은 이 단어가 지금 중국비즈니스에서도 그대로 적용되고 있..


        베이징 국제도서전 48개국 1100개社 참가 2006.09.04
                [서울신문]｜베이징 황수정특파원｜제3회 베이징 국제도서전(BIBF)이 개막한 지난달 30일. 빗방울이
                날리는 궂은 날씨에도 도서전이 열리는 베이징 국제전시관은 아..

   뉴스

   생활

   생활상식

   교육

   커뮤니티

   가장 많이 본 뉴스

   종합
    1. 中 'K 뷰티'는 옛말... 중국매장..
    2. “반성하지 않는 폭력은 반복된다”
    3. [1.10] 中 허난서 확진자 60명..
    4. 헝다그룹, 선전 본사 철거... 광저..
    5. 중국 춘절 연휴 공표, 1.31~2...
    6. 中 오미크론에 뚫렸다... '톈진'..
    7. 上海 지우광 백화점 폐쇄? 상하이시..
    8. 中 다수지역 춘절 방역 강화…저위험지..
    9. “셋째 낳으면 1700만원” 中 대기..
   10. 中 쥐약 든 사탕 먹고 중태 빠진 2..

   경제
    1. 中 'K 뷰티'는 옛말... 중국매장..
    2. 헝다그룹, 선전 본사 철거... 광저..
    3. “셋째 낳으면 1700만원” 中 대기..
    4. 中 GDP '1조 클럽' 도시 24곳..
    5. 上海 2021년 26조 외자 유치…역..
    6. 中 2021년 물가 상승률 0.9%...
    7. 중국 전기차 보유량 784만대, 전체..
    8. ‘상하이시 외상투자항목 비준 및 등록..
    9. 中 2021년 수출입 규모 처음으로..
   10. 中 5G폰 출하량 2.7억 대 육박…..

   사회
    1. 중국 춘절 연휴 공표, 1.31~2...
    2. 中 오미크론에 뚫렸다... '톈진'..
    3. 上海 지우광 백화점 폐쇄? 상하이시..
    4. 中 다수지역 춘절 방역 강화…저위험지..
    5. 中 쥐약 든 사탕 먹고 중태 빠진 2..
    6. 中 본토 확진 97명 중 허난에서 6..
    7. 맞선남 집 방문했다 '봉쇄령'에 깜짝..
    8. 中 본토 신규 확진 110명…톈진 오..
    9. 中소비자협회, KFC '랜덤박스 이상..
   10. 上海 무증상 감염자 지우광 다녀가…장..

   문화
    1. ‘마약 파문’ 비아이, 中 활동 재개..
    2. [책읽는 상하이 126] 다크룸
    3. [책읽는상하이 127] 악의 평범성에..

   오피니언
    1. “반성하지 않는 폭력은 반복된다”
    2. [허스토리 in 상하이] 그 겨울의..
    3. [교육칼럼] 랑랑이 이야기

   추천포토




   이전목록다음목록

   프리미엄광고
   ad ad

   플러스업체

   상하이방

   주소 :
          中国上海市闵行区吴中路1100号 炫润国际大厦710室

   전화 :
          86-21-6208-9002/2591

   팩스 :
          86-21-6208-8514

   Copyright 상하이저널 All Rights Reserved.  master@shanghaibang.com

   [상하이방]은 상하이저널이 운영하는 상하이지역 종합 포털사이트 입니다.
