   [tr?id=279979837382872&ev=PageView&noscript=1]

   {flashMessage}

   alookso의 회원이 되어 당신의 이야기를 나눠주세요. 🐮 🐄 🥛
   alookso 회원은,
   alookso 오리지널 컨텐츠를 볼 수 있어요.
   자신의 이야기를 남길 수 있어요. 보상은 덤!
   주목 받아야 할 이야기를 추천할 수 있어요.
   이메일로 가입할래요
   또는
   소셜미디어로 가입할래요
   [kakao-d42cb7d45af49e054ca639c156bc12d6559ab9531ee968cc72b5d30bf7a331a3
   [naver-40fd820c1b99ce2567f73232b1e2c063ea723dbf59316d82829de0cacc8687c7
   [facebook-a0ba759adf9799816de95a7a69eb1e05a0f3dd9b2a450e7009793e4dd000c
   [google_oauth2-19575db14faec39310e885c8e03cc172304019ae670b5cc5481e5ce2
   이미 alookso 회원이세요? 로그인


   alookso 얼룩소, a look at society







   © alookso Corp.
   (button) 취소

   끼니

끼니 Datalook에 주로 상주합니다

   받은 구독
   55

   작성 글

   8

   받은 좋아요

   243

   이 글의 관련 토픽
   보통 사람들의 경제+2
   [kakao-d42cb7d45af49e054ca639c156bc12d6559ab9531ee968cc72b5d30bf7a331a3
   [naver-40fd820c1b99ce2567f73232b1e2c063ea723dbf59316d82829de0cacc8687c7
   [facebook-a0ba759adf9799816de95a7a69eb1e05a0f3dd9b2a450e7009793e4dd000c
   [twitter-f15417749e292895d4c750ce8c5f90a0c2f6521f95f22d8d2e10f08dc33e94

대학 졸업장의 가치를 어떤 기준으로 매겨야할까요?

   보통 사람들의 경제+2
   끼니
   끼니 · Datalook에 주로 상주합니다
   2021/09/30
   대학졸업장의 가치를 생각하기 위해서는, 대학 졸업장을 따기 위해 들이는 시간과 돈을 상쇄할만큼의 보답이 돌아오는지를
   계산해보아야합니다. 대학정보공시 사이트인 대학알리미의 2021년 4월 공시에 따르면, 학생 1인당 연평균 등록금은 673만
   3500원이라고 합니다. 4년 칼졸업을 한다고 했을 때, 약 2693만 4000원을 투자하는 셈이죠. 여기에 각자가 생각하는
   4+n년이라는 시간의 가치와 대학입시를 위해 들인 노력을 더하면 대학졸업장을 위해 투자한 것의 사이즈를 대략 가늠해볼 수 있을
   것입니다.
   대학 졸업장이 보답해주는 것을 대개 취업시장에서의 결과로 매기고 있는 요즘, 대학 졸업장은 투자한만큼 그 가치를 실현하지 못하고
   있다고 단언해도 무리가 없겠습니다. 대학알리미에 따르면 4년제 일반대학 취업률(2020년 기준)은 63.4%에 그쳤습니다.
   그러나 대학 졸업장의 가치를 전체 대학으로 퉁치기에는 대학별로, 전공별로 그 양상이 너무도 다릅니다. 공학,의학계열과 인문계열
   사이 취업률의 격차가 벌어지고 있음은 익히들 알고 계실겁니다.
   또한 '취업률' 수치를 과신해서는 안됩니다. 위 수치가 체감하는 취업률 수치보다 높다고 생각하신 분들도 계셨을 것입니다. 우선,
   아르바이트나 계약직이더라도 4대보험 가입자라면 취업률 수치에 합산되기 때문에 우리가 통상적으로 생각하는 취업률과 괴리가 있을 수
   있습니다.
   더불어 대졸자 비율은 해가 거듭할수록 증가하고있지만, 대학졸업장으로 얻어내고자하는 일명 '대기업 정규직' 자리는 한정되어있기
   때문에 대졸자의 취업난은 더욱 심해지고 있습니다. 즉, 노동시장의 수급 불균형 문제가 심각해지고 있는 것이죠. 대졸 취업자의
   30% 가량이 고졸·전문대졸 요구 일자리에 '하향취업'하고 있다는 보고서도 있는만큼, 대학을 졸업한 이후 '본인이 원하는
   일자리를 얻은 사람들'은 취업률에 집계된 사람들의 일부에 해당합니다.
   허나 저는 이 질문에 답하기 이전, 과연 대학 졸업장이 보답해주는 것을 단순히 취업시장에서의 영향력으로 봐야할까? 라는 질문을
   다시 던지고 싶습니다. 제가 아직 당장 취업시장에 뛰어들어야하는 입장이 아닌 고졸 대학생이기 때문에 낙관적으로 말하는 것일지도
   모릅니다. 취준생 전 단계에서 지극히 개인적인 대학생활을 반추해보았을 때, 제가 대학을 다니며 얻은 가치들은 대학 타이틀 그
   이상의 것이었습니다. 대학을 다녔기에 접근할 수 있었던 활동들과 그 경험을 매개로 만난 사람들, 그리고 이들과 소통하며 얻은
   유무형의 자산들은 '내가 앞으로 어떤 삶을 살아야할까'를 치열하게 고민하는 데 있어 좋은 스승이 되어주었습니다. 물론 대학을
   다니지 않고 바로 사회에 진출했다면, 그 경험을 통해 만난 사람들과 배운 것들의 가치가 더 컸을지도 모를 일이지만요.
   다른 분들은 취업 이외에 대학 졸업장이 보답해주는 것들에 대해 어떻게 생각하시는지 궁금합니다. 또한 그래도 취업률이 가장 대학
   졸업장의 가치를 매기기에 올바른 지표라고 생각하시는 분들의 의견도 궁금하구요.
   7
   신수현
   박윤경
   고아침
   신수현님 외
   이 글의 작성자
   끼니

끼니 Datalook에 주로 상주합니다

   답글쓰기
   [kakao-d42cb7d45af49e054ca639c156bc12d6559ab9531ee968cc72b5d30bf7a331a3
   [naver-40fd820c1b99ce2567f73232b1e2c063ea723dbf59316d82829de0cacc8687c7
   [facebook-a0ba759adf9799816de95a7a69eb1e05a0f3dd9b2a450e7009793e4dd000c
   [twitter-f15417749e292895d4c750ce8c5f90a0c2f6521f95f22d8d2e10f08dc33e94
   답글 0
   [check-6432faec2b7ac88fafc9c47e237cd892e40867cde742f7232b006f8b62168882
   [check-6432faec2b7ac88fafc9c47e237cd892e40867cde742f7232b006f8b62168882
   아직 글이 없습니다.
   답글쓰기
   아직 글이 없습니다.
   답글쓰기
   [7people_economy.jpg]
   보통 사람들의 경제
   570 4.2K+2
   alookso 권승준
   alookso
   , 권승준
   용진이형, 그럼 이마트 주주는 "멸룡"해도 돼요?
   2
   박 스테파노
   박 스테파노
   [CF0B8CBA-4FB7-42F4-A013-3839595B9F75.jpeg]
   답글: 재벌 3세의 RU21; 안드로메다에서 온 숙취해소제
   3
   권승준 alookso
   권승준
   , alookso
   손 끝으로 보는 친구 얼굴
   조곤조곤하루
   조곤조곤하루
   바리스타. 사실 잘 모르겠어요.
   직장인B
   직장인B
   올해는 집을 꼭 사고 싶어요
   더 보기

   얼룩소를 더 경험하고 싶으신가요 ? 🐮 🐄 🥛

   얼룩소에서 더 다양한 활동을 하시려면 로그인이 필요합니다.
   가입 및 로그인
