   최종편집시간: 2022-01-14 16:00:13
   모바일
   로그인
   회원가입
   즐겨찾기
   -5.4℃
   맑음
   미세먼지 보통

   [INS: :INS]
   [INS: :INS]

10명중 8명, “4년제 대학졸업장 필요하다”



       복사

   19세 이상 성인 남녀 10명중 8명은 한국 사회에서 4년제 학사학위가 필요하다고 생각하는 것으로 나타났다. 그 이유로는 ‘사회
   진출을 위한 최소한의 자격’과 ‘대학을 졸업하지 않으면 차별을 받는다’는 점이 꼽혔다.

   11일 시장조사 전문기업 엠브레인트렌드모니터(www.trendmonitor.co.kr)가 최근 전국에 거주하는 만 19세 이상
   남녀 1천24명을 대상으로 실시한 ‘대학 교육에 대한 평가와 이미지 조사’에 따르면 응답자의 77.1%가 한국 사회에서 4년제
   대학졸업장이 필요하다고 답했다.
   하지만 한국 사회에서 대학은 학문을 연구하는 교육 기관이라기보다 사회 진출을 위한 자격 획득 기관으로 생각하는 것으로 나타났다.
   특히 일반인(73.4%)보다 ‘대학생’(81.6%), 남성(72.9%)보다 ‘여성´(80%), 40대(70.2%)보다
   ‘20대’(81.3%)가 이 같은 생각을 더 많이 했다.
   4년제 종합대학의 교육 목표에 대해서는 절반 이상(53.2%)이 ‘실무 능력과 현장 교육 강화’를 가장 중요시 여긴 반면,
   ‘인문학 중심의 기본 교양 강화’(7.7%)에 대해서는 낮게 평가했다.
   또 대학을 선택하는 데 있어 가장 중요한 기준으로는 ‘대학의 인지도’라는 답변이 29.4%로 가장 높았고, 이어 ‘희망학과
   여부’ 19.9%, ‘대학의 향후 비전’ 15.8%, ‘교육 내용’ 11.9%, ‘대학교수 수준’ 6.7% 순으로 나타났다.
   한국, 미국, 유럽, 일본 대학의 경쟁력 비교 결과는 한국 대학을 100점 기준으로, 미국 대학은 110점, 유럽 대학은
   105점, 일본 대학은 96점으로 조사됐다.
   한편, 4년제 학사 학위가 불필요하다고 응답한 234명(22.8%)은 ‘취업이 보장되지 않아서’(38.9%), ‘학위 말고는
   도움이 되지 않아서’(23.5%), ‘교육 내용이 사회 생활과 관계 없어서’(13.7%) 등을 그 이유로 꼽았다.
   대학 교육 분야 중 선호하는 분야는 ‘인문사회 계열’이 18.5%로 가장 높았고, 이어 근소한 차이로 ‘공학’ (17.5%),
   ‘경상’ (15%), ‘의학’ (14.8%), ‘예술’ 계열 (7.9%) 순이었다.
   인문사회경상계열(어학, 문학 제외) 중 향후 경쟁력이 있을 것으로 전망되는 전공으로는 ‘사회복지학과’, ‘경영학과’,
   ‘심리학과’, ‘광고홍보학과’, ‘경제학과’ 순이었다.
   이번 조사는 지난 5월 25일~28일까지 진행됐고, 95% 신뢰 수준에 허용오차 ±3.06%포인트이다.

   ©(주) EBN 무단전재 및 재배포 금지
   [INS: :INS] [INS: :INS]

관련기사


전체 댓글 0

   로그인 후 댓글을 작성하실 수 있습니다.

   [INS: :INS]
   [INS: :INS] [INS: :INS]
   [INS: :INS]
   [INS: :INS]

   베스트 클릭

    1. 1[EBN 오늘(14일) 이슈 종합] 정유사 실적 '청신호', HDC현산 후폭풍, 애플 中 아이폰13 대박 등
    2. 2거리두기 '사적모임 6인·영업 9시' 3주간 적용
    3. 3지난해 청약 30% '5대 건설사' 집중
    4. 4[속보] 방역패스 판결에 정부 "법원 판단 아쉽다"
    5. 5당좌거래정지 1월 14일
    6. 6[내일(15일) 날씨] 전국 대체로 흐림…오후부터 눈·비
    7. 7애플, 中 아이폰13 대박…삼성, 中 시장 탈환 전략은?
    8. 8여기어때 '공간대여' 서비스로 여가 확장
    9. 9금호석유화학, 전기차 핵심소재 육성…'25년 매출 9조원 목표
   10. 10코로나19 이전 수준 금리…증시 경계감↑


   오피니언
   [news_1641954146_1515800_c.jpeg]

   [EBN 칼럼] 제약·바이오산업 글로벌 트렌드 CDMO

   정윤택 제약산업전략연구원 원장
   [news_1641950150_1515729_c.jpeg]

   [EBN 칼럼] 2022년도 디지털자산 시장 전망

   최화인 금융감독원 블록체인발전포럼 자문위원
   [news_1641509105_1515199_c.jpeg]

   [EBN 칼럼] ESG금융의 조건–독일 GLS 은행의 사례를 바탕으로

   이종익 한국사회투자 대표
   [INS: :INS]

   시간별 뉴스


   [INS: :INS]

   더보기 [arrow-right.svg]

   이슈종합

   Today’s Issue

   시황

   코스피

   코스닥

   환율

매매기준율

   [INS: :INS]

   더보기 [arrow-right.svg]

   인사/부고/동정


   [포럼배너.jpg]

   포토뉴스
   [news_1641988073_1515880_c.jpeg]
   [포토] 윤석열, e스포츠 LCK 스프링 관람객과 기념 사진 '찰칵'
   [포토] 윤석열, e스포츠 LCK 스프링 관람객과 기념 사진 '찰칵'
   [포토] 윤석열 후보, LCK 개막전 T1-광동 경기 관람
   [포토] 윤석열, 이준석과 롤파크 방문…e스포츠 LCK 개막전 관람
   [포토] 윤석열 후보 LCK 개막전 관람 위해 롤파크 방문
   [포토] 2022 LCK 스프링 개막…2년 만의 유관중 경기
   [포토] 포스코, 중국서 90만톤 규모 車강판 공장 착공
   [CES '22] "한층 진화한 화질"…삼성, Neo QLED 선봬
   [CES '22] 삼성전자, 마이크로 LED TV 공개
   [CES '22] LG전자, AR·VR 활용한 체험형 부스 공개
   [CES '22] LG전자, 고객 경험 혁신 솔루션 선봬
   [INS: :INS]
   [INS: :INS]
   [INS: :INS]
   [article_14165731238765.jpg] 토스 개인정보보호법 위반 해석 놓고 부처간 책임 떠넘기기 '눈살' 이주열
   한은 총재, “금리 1.5%돼도 긴축 아냐” 오미크론 우세종, 확진자 폭증 불가피...정부, 방역 '선택과 집중' 전환 장기
   흥행 ‘스파이더맨: 노 웨이 홈’…아직 풀리지 않은 궁금증 LG엔솔 공모가 30만원 확정...주문 규모 역대 최고치
   '1경5203조원'
   [article_14174403665978.jpg] 오라클, OCI AI 서비스 한국어 지원한다 문화체육관광기술진흥센터,
   메타버스·NFT 등 R&D로 기업 역량 강화 지원 美 연방 대법원, 기업 예방 접종 의무 금지…바이든 정권 타격 "접을 수
   있으면 다 접는다"...삼성, '멀티폴딩' 노트북 특허 "호루라기도 만들더니"…테슬라, 사이버트럭 올해 출시 계획 '슬쩍' 삭제
   [07_ci.gif]
   [SSI_20220110170452.jpg] ‘방역패스’ 같은 날 다른 판단 정부 “17일 공식입장 발표” 지하서 붕괴 현장
   실종자 1명 수습…사망 판정 이재명 “20억원 받았다는 녹취록 명백한 거짓” 국민의힘 “법원, 김건희 발언 9개 중 2개만
   허용” 尹, 설 전 추경에 “선거 앞둔 선심성 예산” 비판
   [SSI_20200601230427.jpg] 항생제 내성균 ‘슈퍼 박테리아’ 급증 의료계 비상 ‘배터리 탈부착’
   삼성폰…20만원대 저가폰 출시 국민은행 ‘男 합격자’ 늘리려 조작…담당자 실형 법원, ‘김건희 7시간 녹음파일’ 방송금지 가처분
   “일부 인용” “北, 단거리 탄도미사일 추정 2발 발사”…극초음속은 아닌 듯
   [SSI_20220113160332.jpg] “다시 받아주세요”…美 대법원, 미국인 ‘IS 신부’ 재입국 불허 소개팅 중
   봉쇄령이…낯선 남성 집에 격리된 중국 여성 사연 재판 때 부터 수상…아르헨 女판사, 살인 무기수와 애정행각 스키트 사격 주니어
   세계챔피언, 실수로 자신에 총 쏴 사망 자녀만 22명…英 ‘슈퍼 대가족’ 부부 “23번째 자녀 계획중”
   [SSI_20220107095702.jpg] 가게에서 훌렁훌렁 옷 벗은 여자... 방역수칙 해프닝 치매 앓는 中 할머니 집
   나가자 2세 손녀 CCTV에 도움 요청 “광대역 인터넷과 현대식 주택” 주한미군이 꼽은 한국생활 장점 미국서 영업기밀 훔쳐
   중국으로 가려던 과학자 “산업스파이 맞다” 실토 [대만은 지금] 대만인 60% “중국, 대만 침공시 미국이 도와줄 것”

   광고문의
   회사소개
   제휴문의
   개인정보취급방침
   이메일주소 무단수집거부
   저작권 규약
   이용약관

   (주)이비뉴스 l 등록번호 : 서울 아00054 l 등록일 : 2005.09.13 l 제호 : 이비뉴스 l 발행인 : 김영락 l
   편집인 : 정재웅
   02-6952-9778
   Copyright (c) 2011 by (주)이비뉴스 Co.,Ltd. All right reserved
