CLIEN

   본문 바로가기 메뉴 바로가기 폰트크기변경 색상반전보기
   톺아보기 공감글 추천글

   커뮤니티 C 모두의광장 F 모두의공원 I 사진게시판 Q 아무거나질문 D 정보와자료 N 새로운소식 T 유용한사이트 P 자료실 E
   강좌/사용기 L 팁과강좌 U 사용기 · 체험단사용기 W 사고팔고 J 알뜰구매 S 회원중고장터 B 직접홍보 · 보험상담실 H
   클리앙홈
   소모임 소모임전체 임시소모임 ·굴러간당 ·주식한당 ·아이포니앙 ·MaClien ·가상화폐당 ·자전거당 ·방탄소년당 ·디아블로당
   ·일본산당 ·나스당 ·골프당 ·소셜게임한당 ·안드로메당 ·VR당 ·노젓는당 ·바다건너당 ·키보드당 ·날아간당 ·개발한당 ·레고당
   ·육아당 ·클다방 ·냐옹이당 ·걸그룹당 ·PC튜닝한당 ·콘솔한당 ·덕질한당 ·리눅서당 ·임시소모임 ·땀흘린당 ·사과시계당
   ·LOLien ·소시당 ·갖고다닌당 ·캠핑간당 ·시계찬당 ·찰칵찍당 ·스팀한당 ·오른당 ·와인마신당 ·퐁당퐁당 ·젬워한당
   ·IoT당 ·이륜차당 ·활자중독당 ·소리당 ·빨콩이당 ·패스오브엑자일당 ·그림그린당 ·심는당 ·DANGER당 ·보드게임당
   ·스타한당 ·축구당 ·야구당 ·미끄러진당 ·패셔니앙 ·윈태블릿당 ·요리한당 ·개판이당 ·여행을떠난당 ·영화본당 ·WOW당
   ·뽀록이당(당구) ·도시어부당 ·방송한당 ·미드당 ·e북본당 ·맛있겠당 ·X세대당 ·WebOs당 ·볼링친당 ·헌팅한당 ·테스트당
   ·블록체인당 ·터치패드당 ·물고기당 ·날아올랑 ·적는당 ·대구당 ·블랙베리당 ·동숲한당 ·창업한당 ·라즈베리파이당 ·FM한당
   ·총쏜당 ·나혼자산당 ·포뮬러당 ·3D메이킹 ·배드민턴당 ·농구당 ·곰돌이당 ·문명하셨당 ·클래시앙 ·쿠키런당 ·이브한당
   ·차턴당 ·내집마련당 ·하스스톤한당 ·히어로즈한당 ·인스타한당 ·KARA당 ·어학당 ·가죽당 ·Mabinogien ·땅판당
   ·MTG한당 ·노키앙 ·소풍간당 ·품앱이당 ·리듬탄당 ·Sea마당 ·SimSim하당 ·심야식당 ·파도탄당 ·공대시계당 ·트윗당
   ·윈폰이당
   © CLIEN.NET
   f

모두의공원

대학교 졸업장이 꼭 필요할까요? 55

   1
   해보고싶어요
   3,844
   2019-12-20 15:10:42 223.♡.34.198
   20살에 재수하고... 21살에 서울c대 기계공학과에 입학했는데요... 2학년까지 다니고 군휴학하고 내년에 이제 복학을
   해야되는데 도대체 대학이 무슨 의미가 있는지 모르겠어요... 졸업하고 또 취업 준비하고... 그럼 27살인데...빠르게 바뀌는
   시대에서 과연 직장생활을 얼마나 할 수 있는가도 의문이들구요...이제 슬슬 복학을 하냐 마냐 결정해야하는데 고민입니다 ㅜㅜ
   해보고싶어요 님의 게시글 댓글

   댓글 • [55] 을 클릭하면 간단한 회원메모를 할 수 있습니다.
   노블이터
   LINK
   #108417261
   IP 175.♡.173.43
   12-20 2019-12-20 15:11:35 / 수정일: 2019-12-20 15:16:26
   직장 다니실꺼면 대학졸업장은 필수입니다. 고졸/전문대졸/4년재졸은 진급부터 연봉테이블이 다 나누어져 있어요 ... 거의
   모든회사가..
   대학졸업장은 있어서 손해는 0 이득은 100이상입니다..
   같은 일 똑같은 시간을 일해도 학력에 따라 돈이 다르거든요.. (현실)
   간단하게 사람인 인크루트 가서 보세요 기본이..4년제졸입니다. 신입.모집..
   에버후리
   LINK
   #108417265
   IP 115.♡.154.246
   12-20 2019-12-20 15:11:37 / 수정일: 2019-12-20 15:12:33
   그래도 있고 없고가 나중에 움직일 수 있는 영역이 늘어나니까요
   저도 비슷한 고민을 많이 했던거 같아요
   사실 저는 대학원 가시길 추천 해봅니다 ㅋㅋ
   타죠왕
   LINK
   #108417449
   IP 39.♡.41.136
   12-20 2019-12-20 15:17:02
   @에버후리님 공감합니다 더 넓은시야로 꿈을 찾을수있는 기회가 생길거에요 !
   개소리하지마
   LINK
   #108417266
   IP 118.♡.125.207
   12-20 2019-12-20 15:11:39 / 수정일: 2019-12-20 15:12:07
   그래도 한국은 아직 필요하다고 봅니다. 막상 저 회사 지원하고 싶은데 커트라인밖이라 그냥 구경만 하는 경우도 있어요.
   바람의전설
   LINK
   #108417272
   IP 223.♡.45.225
   12-20 2019-12-20 15:11:43
   그래도 하셔야죠
   별을쏘는꼬마
   LINK
   #108417280
   IP 223.♡.175.69
   12-20 2019-12-20 15:11:55
   당장에 대학 진학 자체를 고민하시는 거라면 고민할 수도 있다고 봅니다만 이미 투자하신 시간과 돈이 2년치라....일단은 학업 쭉
   마치시는게 좋지 않을까요?
   AXZYBHWHSH
   LINK
   #108417286
   IP 122.♡.72.45
   12-20 2019-12-20 15:12:11 / 수정일: 2019-12-20 15:13:14
   같은 직장에서 같은 일 해도 학력으로 급여 갈리는 것 같아요.
   회사에서도 직원들 전공이나 능력이 사업에 주는 영향이 없지 않아서 다 보게 되더라구요
   Masticore
   LINK
   #108417287
   IP 125.♡.48.224
   12-20 2019-12-20 15:12:12
   학벌이 더 잘되게 하는 시대가 갔을지는 모르겠지만
   없으면 더 못되게 하는 시대는 아직 안지났습니다.
   중국집군만두
   LINK
   #108417307
   IP 175.♡.38.153
   12-20 2019-12-20 15:12:48
   있어도 별 도움 안되지만 없으면 문제 많이 생기는게 대학 졸업장이니까요.
   Kastiel
   LINK
   #108417313
   IP 110.♡.82.3
   12-20 2019-12-20 15:12:58
   대학교 시절에 술먹기, 놀기에 집중되어 있으면 있으나 마나 한 졸업장일지 몰라도, 정말 공부를 하고 기술을 쌓는다면 엄청나게
   가치가 있죠 ㅎㅎ
   대장토끼
   LINK
   #108417322
   IP 117.♡.17.217
   12-20 2019-12-20 15:13:12
   다른대안없으면 졸업하세여.
   /V
   센치
   LINK
   #108417323
   IP 211.♡.107.132
   12-20 2019-12-20 15:13:15
   월급더 받으려면 가셔야 합니다
   슈샤드
   LINK
   #108417329
   IP 58.♡.208.172
   12-20 2019-12-20 15:13:20
   회사갈것아니면 필요없어요 입학한적있다는것만의 증명으로 충분합니다
   XBOXONE
   LINK
   #108417330
   IP 106.♡.237.187
   12-20 2019-12-20 15:13:21
   19살에 졸업하면서 바로 취업해서 일하는거 아니면 대학 졸업장 따세요
   Alton_Pa
   LINK
   #108417331
   IP 121.♡.5.3
   12-20 2019-12-20 15:13:21
   일단 완주하시는 것을 추천드립니다. 나중에 더 공부가 하고 싶어질때 대학원가려면 혹은 다른대학에 편입하려고해도 졸업장은 있어야
   합니다. 힘내시구요.
   elecmonk
   LINK
   #108417332
   IP 39.♡.59.226
   12-20 2019-12-20 15:13:22
   모두들 다 있는 대학교 졸업장이 나만 없다면????
   /Vollago
   KeiGun
   LINK
   #108417334
   IP 203.♡.168.61
   12-20 2019-12-20 15:13:26
   그래서 무슨 일을 하고 싶으신데요? 장래희망에 대한 구체적인 계획에 따라 대학이 필요없을수도 있죠...
   그런거 없고 그냥 미래에 대한 막연한 불안이면 대학 다니세요...
   야채무침
   LINK
   #108417340
   IP 106.♡.50.25
   12-20 2019-12-20 15:13:52
   제대로 느낀바 직장에 들어가서 최소한의 돈과 대우를 받으시려면 졸업장은 필수입니다.
   떡갈나무
   LINK
   #108417345
   IP 203.♡.206.61
   12-20 2019-12-20 15:13:57
   아직은 꼭 필요해요. 졸업장.
   MentalisT
   LINK
   #108417347
   IP 223.♡.184.243
   12-20 2019-12-20 15:13:58
   대학교를 타이트하게 조여서.. 전필로만 120 채워서 들으면 졸업가능하도럭하고.. 여름 겨울방학 없이 1년 3학기제 운영(4개월
   텀으로) 해서 2년만에 졸업시키면 어떨까요? 약간 전문대 스타일이긴한데.. 대학과정을 컴팩트하게 줄일 필요는 있다고 생각합니다
   네츄럴픽
   LINK
   #108417352
   IP 125.♡.2.221
   12-20 2019-12-20 15:14:13
   졸업장 없음 = 지원서도 못냄. 고로 무조건 있어야 합니다.
   너에게닿아라
   LINK
   #108417356
   IP 175.♡.35.43
   12-20 2019-12-20 15:14:18
   대졸자 안 뽑는데 가시면 모를까
   그러실게 아니면 졸업장이 있는게 무조건 좋습니다.
   그 졸업장으로 지원 자체를 할 수 있냐/없냐가 갈리는 경우가 많으니까요.
   /Vollago
   doraq
   LINK
   #108417360
   IP 211.♡.19.243
   12-20 2019-12-20 15:14:25
   입사원서 낼수있는곳이 줄어듭니다.
   쿄옹
   LINK
   #108417369
   IP 106.♡.242.34
   12-20 2019-12-20 15:14:36
   졸업장 없으면 그 짧은 직장생활 마저도 못할 가능성이 높지요;
   negev
   LINK
   #108417389
   IP 110.♡.50.131
   12-20 2019-12-20 15:15:13
   사업하실거 아니라면...
   판디
   LINK
   #108417396
   IP 24.♡.248.30
   12-20 2019-12-20 15:15:21
   딱히 다른 방법도 없는데 이런 고민하시는 거라면 고민하실 이유가 없어요.
   Blacky
   LINK
   #108417405
   IP 106.♡.1.91
   12-20 2019-12-20 15:15:34 / 수정일: 2019-12-20 15:19:44
   있으면 그냥 그런 거고
   없으면 손해에요
   뭘 해야할지도 모르겠고,
   다른 의미있는 걸 찾지 못했다면..
   지금 그런 고민을 하고 있다는 것 자체가
   대학을 졸업해야하는 이유인 거죠.
   뭘 하게되든 더 많은 기회와 더 높은 가능성을 가져다줍니다
   감마고
   LINK
   #108417409
   IP 222.♡.149.149
   12-20 2019-12-20 15:15:38
   답을 구할 수 없는 고민을 하시다보니 무력감에 빠지는 경우가 있습니다. 그럴 땐 일단 주어진 환경에서 열심히 해보시다, 진짜
   이건 아니다 싶을 때 다른 길로 가는겁니다. 복학해서 학교생활 재미있게 하시구요.
   지덕
   LINK
   #108417413
   IP 222.♡.118.4
   12-20 2019-12-20 15:15:44
   사업할거 아니면 전 세계적으로도 필수 입니다..
   데리하
   LINK
   #108417428
   IP 125.♡.234.35
   12-20 2019-12-20 15:16:25 / 수정일: 2019-12-20 15:16:50
   회사에서 전문대, 고졸 계약직 사원들 몇분 보면 참 일 잘하는 사람인데 ( 면접 뚫고 올라왔으니 )
   그래봐야 딱 계약직이나 올라갈 범위가 정해져 있더라구요.
   장사 할거 아닌이상 졸업장은 필수죠
   라이더Q
   LINK
   #108417430
   IP 175.♡.35.65
   12-20 2019-12-20 15:16:28
   있으면 보통 없으면 손해 라고 생각합니다
   저는 졸업하시길 추천드려요
   삭제 되었습니다.
   aiko
   LINK
   #108417484
   IP 223.♡.169.66
   12-20 2019-12-20 15:18:27
   사업도 투자받으려면 학벌따집니다.
   TheSam
   LINK
   #108417500
   IP 211.♡.156.65
   12-20 2019-12-20 15:18:53
   있으면 결격시유는 안 생기죠.
   예하예하
   LINK
   #108417520
   IP 117.♡.14.103
   12-20 2019-12-20 15:19:21 / 수정일: 2019-12-20 15:19:35
   졸업장 없으면 지원자체가 불가능한곳이 매우 많아요
   까나리콜라
   LINK
   #108417530
   IP 203.♡.81.16
   12-20 2019-12-20 15:19:40
   보통 테이블이 4년제 학사 기준으로 나뉘어져 있고
   학사가 아니면 더 낮은 연봉을 받게 됩니다
   추가로 석/박사 같은경우 없어도 직장생활 하는데 지장 없으나
   진급(부장이상)시 도움이 되는경우가 많습니다.
   해보고싶어요
   LINK
   #108417536
   IP 223.♡.34.198
   12-20 2019-12-20 15:19:53
   조언들 너무 감사합니다! 사실 직장생활을 염두에 두고 있지않아서요 ㅜㅜ 잘 새겨듣고 좀 더 고민해보도록 하겠습니다!
   노블이터
   LINK
   #108417746
   IP 175.♡.173.43
   12-20 2019-12-20 15:26:44 / 수정일: 2019-12-20 15:27:10
   @Ilover3님 직장생활 안하고 살기 힘들지 않나요? 자영업쪽이신건가?;; 집안자체가 금수저시라면야 필요없을수 있을지
   모르겠네요..
   Noplash
   LINK
   #108417560
   IP 122.♡.86.51
   12-20 2019-12-20 15:20:45
   아직 무엇을 해야할지 모르신다면,
   복학 미루시고 잠깐 혼자 시간을 가지면서(여행등 다양한 사람들 만나고 경험을 한 후)
   무엇을 하고 싶은 지 먼저 생각한다음,
   하고 싶은 것을 공부할 수 있는 대학을 가시던지,
   하고 싶은 일이 대학교교육이 필요없다면
   가지 않으셔도 되지요.
   중요한 건 무엇을 하고 싶은지, 무엇을 공부하고 싶은지를 아는 것이 중요한 것 같습니다.
   하지만 저도 그 나이때 저걸 잘 몰랐던 것 같아서 쉽지는 않겠지요.
   Edolkey
   LINK
   #108417583
   IP 211.♡.15.245
   12-20 2019-12-20 15:21:14
   운전 할 줄 안다고 운전면허증이 필요 없는건 아닙니다.
   숨을 쉰다고 신분증이 필요없는것도 아니구요... 특별한 이유가 있다면 모르겠는데... 대단한 재주가 있는게 아니라면 학사 자격증
   하나쯤은 있는게... 좋죠 물론 금수저라면 고졸이면 어떤가요
   Lithium
   LINK
   #108417603
   IP 175.♡.31.70
   12-20 2019-12-20 15:22:16
   졸업 꼭 하세요. 반드시 하세요 사회가 그렇게 호락호락한 곳이 아닙니다.
   Youtube
   LINK
   #108417652
   IP 210.♡.18.158
   12-20 2019-12-20 15:24:03
   없어도 됩니다. 없어도 될만큼 능력이 되시면요.
   밤에어둠
   LINK
   #108417699
   IP 59.♡.123.2
   12-20 2019-12-20 15:25:12
   이력서만 낼려고 해도 대학졸업장을 요구 합니다.
   nowni
   LINK
   #108417731
   IP 121.♡.55.178
   12-20 2019-12-20 15:26:07
   잡스조차도 필요한 수업은 도강해면서까지 들었죠.
   전공 지식이 없다면 아무나 할 수 있는 일을 하는거죠. 아무나 할 수 있는 일은 대체가 쉽고 돈이 싸죠.
   ori9
   LINK
   #108417769
   IP 47.♡.96.128
   12-20 2019-12-20 15:27:31
   인생걸고 하고 싶은 다른 일이 있으면 모를까 일단 시작한 대학은 졸업하시는 게 낫죠.
   봉열
   LINK
   #108417838
   IP 59.♡.119.221
   12-20 2019-12-20 15:29:58
   앞으로 뭘 하고싶은지부터 생각해보세요. 그게 더 중요합니다. 결국 행복하기 위한 준비인겁니다. 기계공학을 제대로 배워서 뭔가를
   설계해보겠다면 무조건 졸업하셔야하고 그게 아니면 다른방향을 생각해봐야겠죠. 개인적으로 서울이나 지방대도시에 살아야만 한다. 면
   졸업하시고 그게 아니면 안하셔도됩니다.
   Das_
   LINK
   #108417894
   IP 117.♡.27.4
   12-20 2019-12-20 15:31:51
   일반 직장이면 학력에 따라 올라가는 계단이 정해져 있습니다
   acts
   LINK
   #108417899
   IP 106.♡.218.130
   12-20 2019-12-20 15:31:54
   하고싶은 분야에서 일년만 돈벌어보세요. 그럼 답이 나옵니다. 돈벌지 아니면 학교가서 졸업할지
   폴라티
   LINK
   #108417927
   IP 183.♡.251.211
   12-20 2019-12-20 15:32:49
   당연 필요합니다. 그렇게 따지면 고등학교 졸업장도 의미 없을 수 있죠. 일상생활에서 적분 문제를 풀 일은 없으니까요.
   하나둘셋넷
   LINK
   #108417935
   IP 114.♡.111.135
   12-20 2019-12-20 15:33:01
   자기가 생각해서 나는 취직 안해도 된다면 없어도 되요.
   한국에선 대학 안나오면 사람 취급 안할건데요.
   집이 어마어마 하게 부자다.. 라면 없어도 되요.
   그런거 아니라면 대학, 대학원,석사, 박사라도 다 된다면 따세요.
   왜 나이먹고 대학원 가는가도 함 생각해보세요. 공부 할 수 있는 시절에 공부 하는게 좋습니다.
   vader
   LINK
   #108417940
   IP 124.♡.195.41
   12-20 2019-12-20 15:33:06
   목표가 분명하다면 필요합니다.
   tolkien
   LINK
   #108418003
   IP 61.♡.31.52
   12-20 2019-12-20 15:36:11
   졸업장은 필요합니다.
   본인이 스티브 잡스라면 필요없을 겁니다.
   남자의자격
   LINK
   #108418024
   IP 24.♡.41.97
   12-20 2019-12-20 15:36:49
   30대에 직장그만두고 창업을 염두에 둔다면 굳이 대학졸업장이 필요할까요?
   님이 잘못된것이 아니라 한국사회의 전체적인 문제이기도 합니다.
   쓰지도 않을 대학졸업장이 하나의 악세사리가 되어버린 지금.
   그 수많은 시간과 노력 그리고 자금이 투자되었는데 결국은 직장인 월급받으면서 아둥바둥 거려야 하는 현실과
   곧 닥쳐올 미래......퇴사와 창업.
   누구도 피할수 없는 퇴사와 강제로 밀려남을 겪게 됩니다.
   인생을 길게 놓고 본다면 전 5:5라고 봅니다.
   이건 맞고 안맞고의 문제가 아니라 본인의 선택의 문제라고 보여집니다.
   당장 눈앞의 이익과 현실적인 조건만을 생각한다면 졸업장은 필요합니다.
   파주댁
   LINK
   #108418287
   IP 203.♡.208.249
   12-20 2019-12-20 15:45:41
   아직 한국에서는 졸업장이 취업의 문제 뿐만 아니라 평생 평가 받아야 하는 사회적 잣대 입니다.
   22세기 자본
   LINK
   #108419888
   IP 222.♡.169.67
   12-20 2019-12-20 16:41:24
   별거는 아닌데, 괜히 무슨일만 있으면 졸업장이 없어서 그런가 위축되고 그럴수 있습니다. 그냥 따두세요.
   클리앙클리앙클리앙
   LINK
   #108421918
   IP 125.♡.234.161
   12-20 2019-12-20 17:51:05 / 수정일: 2019-12-20 17:52:17
   맛집 생각하시면 됩니다.
   다른 사람들이 추위에 떨어가면서 줄서는 집에는 대게 이유가 있습니다.
   혹시 모르는 사람이 와서 다른 사람들이 안 가는 장소가 괜찮다고
   같이 가보자고 하는 사람이 있다면 그것은 거의 90% 삐끼였습니다.
   주식, 중퇴 하고 스타트업 같이 하자, 잠깐 휴학 하고 투자 한번 하면서 같이 해보자.
   이런 것들은 다들 안하고 꺼려하는 이유가 있습니다.
   다 똑똑한 사람들이고 열심히 사는 사람들이 피곤해하면서
   어딘가에 시간 투자하는 것은 이유가 있습니다.
   새로운 댓글이 없습니다.

   []
   지나치게 큰 이미지의 크기는 조정될 수 있습니다.
   목록으로
   글쓰기

   글쓰기
   목록으로 댓글보기 이전글 다음글

   [ ] 자동로그인 (로그인하기) 로그인
   아이디·비번 찾기 회원가입

   이용규칙 운영알림판 운영소통 재검토요청 도움말 버그신고
   고객지원

   개인정보처리방침 이용약관 책임의 한계와 법적고지 청소년 보호정책
   ©   •  CLIEN.NET
