
       主题
       民生 娱乐 人文 舆情 股票 汽车 时尚 情感 旅游 星工场
       区域
       韩国 海南 三亚 重庆 广东 深圳 湖南 广西 福建 贵州 山东 陕西
       其他
       理财 农场 游戏 品牌 众筹
       联系客服
       天涯APP


        含有?的版块>>


   天涯论坛 > 天涯互助 [我要发帖]

文凭差距大

   楼主：hmconline 时间：2003-08-17 19:35:00 点击：201 回复：14
   脱水 打赏 看楼主 设置

   字体：

   边距：

   背景：

   还原：
   我是一名硕士。而我的女友是中专毕业（初中考上的）。刚刚认识相处还算可以，请问高人在实际生活中文凭差距大现实吗？生活幸福吗

   人打赏

   0 人 点赞
   主帖获得的天涯分：0
   作者：一份子 时间：2003-08-17 19:43:03
   　　你真的是硕士？这么傻瓜的问题你也问得出？真服了！！
   　　
   作者：Coco0715 时间：2003-08-17 19:54:21
   　　楼上的问得好
   作者：好色垃圾桶 时间：2003-08-17 19:59:43
   　　考～～
   　　读书太多，问的问题有时候很笨，难怪，世界第1、2、3、11的富人大学都没毕业～～
   　　
   　　你是怕你女朋友丢你的脸吧，你是个垃圾，鄙视你！！！！！！
   作者：马蹄马蹄 时间：2003-08-17 20:09:01
   　　我也鄙视一下， 书呆子。
   作者：这样最好 时间：2003-08-17 20:11:47
   　　如果她是十年前初中毕业就考上中专的，她的智商肯定比你高，那时的中专比重点高中难考
   作者：响皮美贝 时间：2003-08-17 20:17:16
   　　还是要相处以后才知道，关键是看性格，志向差异大不大呀！！！！
   　　
   作者：思往 时间：2003-08-17 23:08:33
   　　问别人？干吗不自己试着相处，自己感受一下啊
   作者：boyswang 时间：2003-08-18 00:43:48
   　　不要这样，傻瓜有傻福呀！
   作者：飘芦一苇 时间：2003-08-18 11:56:52
   　　自己想啊！喜欢就行！
   作者：伦落人 时间：2003-08-18 13:19:06
   　　我看相处下去肯定有问题的,倒不是文凭的差距,而是楼主为人
   作者：雨天的小太阳 时间：2003-08-18 14:04:20
   　　男人不好好考虑怎么挣钱养家、想这等无聊的事情。逼视逼视!!!
   作者：面娃娃 时间：2003-08-18 15:04:30
   　　这个不是最主要的
   　　
   　　但是我认为差别太大还是有问题的
   　　
   　　观点和志向都不会一样的，如果是个很能干的女孩除外，文化层次的差异的确会造成一些矛盾，不过不会成为最主要的问题，因为这种问题是可以解决的
   作者：candy100 时间：2003-08-18 15:18:45
   　　从你这么一问就看出你不是百分百的爱他也是对你自己的不自信！
   　　
   　　学历不是重要的，关键是你们的性格、观念以及今后的志向！！
   　　
   　　如果我是你的女朋友，知道你这么问我一定会很伤心，而且会考虑会不会和你继续交往下去。
   作者：温柔夜色 时间：2003-08-18 15:43:48
   　　其实你们为什么都对楼主这样的态度呢.
   　　
   　　如果你们是他，难道你们就不会考虑这个现实的问题?

相关推荐

   换一换

热帖榜


   发表回复




   © 1999 - 2022 天涯社区
