
       主题
       民生 娱乐 人文 舆情 股票 汽车 时尚 情感 旅游 星工场
       区域
       韩国 海南 三亚 重庆 广东 深圳 湖南 广西 福建 贵州 山东 陕西
       其他
       理财 农场 游戏 品牌 众筹
       联系客服
       天涯APP


        含有?的版块>>


   天涯论坛 > 沈阳 > 城事乱炖 [我要发帖]

关于文凭

   楼主：快乐农民工2010 时间：2011-04-02 11:48:26 点击：216 回复：7
   脱水 打赏 看楼主 设置

   字体：

   边距：

   背景：

   还原：
   　　秀曰：“既无文凭，待我差人禀过丞相，方可放行。”关公曰：“待去禀时，须误了我行程。”秀曰：“法度所拘，不得不如此。”关公曰：“汝不容我过关
   乎？”秀曰：“汝要过去，留下老小为质。”关公大怒，举刀就杀孔秀。
   　　
   　　问题：没文凭，什么才是出路？

   人打赏

   0 人 点赞
   主帖获得的天涯分：0
   作者：小康先生 时间：2011-04-02 12:25:00
   　　招聘现场，旌旗招展，万马奔腾。待前台小妹射住阵脚，对面杀出一员小将，直取HR就要杀入复试！喷了几个照面，HR暗想：直娘贼，这小厮口活果然了
   得，待我再验其文凭。然对面小将好一个眼观鼻、鼻闻口、口问心默然不语。
   　　HR曰：“既无文凭，待我差人禀过老总，方可放行。”民工曰：“待去禀时，须误了我前程。”秀曰：“制度所拘，不得不如此。”民工曰：“汝不容我复
   试乎？”HR曰：“汝要过去，留下夫人为质。”民工大怒，举笔就插HR。
   　　　　
   　　　　问题：没文凭，什么才是出路？
   　　
   作者：牛背笛声 时间：2011-04-02 12:40:00
   　　斑竹曰：“既无文凭，待我差人禀过区管，方可放行。”版友曰：“待去禀时，须误了我前程。”斑竹曰：“版规所拘，不得不如此。”版友曰：“汝不容我
   过关乎？”斑竹曰：“汝要过去，留下美文为证。”版友大怒，举手披上马甲就骂斑竹。
   　　　　
   　　　　问题：没文凭，什么才是出路？
   　　
   作者：盛京银行老乞丐 时间：2011-04-02 12:45:00
   　　有一个传单，竟然说可以搞到正规文凭，且可以在中国教育网网上查询到。我很奇怪，他们真有这么大的能力？要有，我办一个。
   作者：律香川的暗器 时间：2011-04-02 13:15:00
   　　若干年前，关内一首饰制造公司在关外招聘设计若干枚，附近一枚乡里娃说：“我是本科毕业，有设计工作经验两年。”攀谈几句，初试过，人事令乡里娃填
   期待薪水，乡里娃填1500元，人事捂嘴而笑：“我们这里工人工资1800元，设计岗位4000元。”乡里娃大窘大喜，全身痉挛，2000元，抖书于纸
   张之上。
   作者：财神来到我家门 时间：2011-04-08 19:14:00
   　　牛背笛声，有意思，有才华

相关推荐

   换一换

热帖榜


   发表回复




   © 1999 - 2022 天涯社区
