
       主题
       民生 娱乐 人文 舆情 股票 汽车 时尚 情感 旅游 星工场
       区域
       韩国 海南 三亚 重庆 广东 深圳 湖南 广西 福建 贵州 山东 陕西
       其他
       理财 农场 游戏 品牌 众筹
       联系客服
       天涯APP


        含有?的版块>>


   天涯论坛 > 自由职业 > 有一说一 [我要发帖]

毕业文凭

   楼主：376922153 时间：2006-04-07 10:57:45 点击：240 回复：0
   脱水 打赏 看楼主 设置

   字体：

   边距：

   背景：

   还原：
   　　重庆大学网络学院本科
   　　
   　　
   简章内查专业）价格9500。上学校网付定金，拿毕业证时付全额。安全可靠。
   　　
   　　 需提供的资料： 一寸照片8张，二寸8张，需同底照片。身份证、大专毕业证、个人简历复印件各一份。
   邮寄给我（南京市青岛路32号南大科技园一楼必尚教育服务中心），或者扫描下来发邮件给我。
   　　
   　　 必尚教育 刘永生 025--85932457 13915992566
   　　
   　　

   人打赏

   0 人 点赞
   主帖获得的天涯分：0

相关推荐

   换一换

本版热帖

   发表回复




   © 1999 - 2022 天涯社区
