   #RSS

   登录/注册
   下载豆瓣客户端
   豆瓣 6.0 全新发布 ×

   豆瓣

   扫码直接下载
   iPhone · Android

   豆瓣读书

   搜索：

   搜索


文凭社会

   文凭社会
   作者: 柯林斯
   出版社: 桂冠图书股份有限公司
   副标题: 教育与阶层化的历史社会学
   译者: 劉慧珍
   出版年: 1998
   页数: 276
   定价: 新台幣350元
   装帧: paperback
   丛书: 桂冠新知系列叢書
   ISBN: 9789577300171
   豆瓣评分
   8.4
   11人评价
   5星
   45.5%
   4星
   27.3%
   3星
   27.3%
   2星
   0.0%
   1星
   0.0%
   想读
   在读
   读过

   推荐

内容简介  · · · · · ·

   大學，商學院和工學院經心製作的畢業證書，以及繼續教育各領域頒受文憑的呼聲，都是為科層體制特權階級的形成而服務的。這種證書促使持有者欲與有名望的
   人結婚（在商業界也激起文憑持有者想與上司的女兒成婚的希望）也促使持有者可望被允許進入「象徵榮譽」（status-appropriate）的圈子
   以及擁有合乎地位的薪水而不是依工作表現領取俸祿，並促使持有者要求確定的優勢與無慮的老年保險。總之，在促使文憑持有者企圖具有壟斷社會及經濟優勢的
   地位。由於獲得教育專利證書所必修的課程需要相當多的費用和長時期的孕育過程，這種努力意味著對才能〔「天縱神才」〕的壓抑有利於財產，因為教育專利證
   書所需的智力成本通常是較低的，而且在證書數量增加時，這種成本仍是減少而不提昇。的本書深入分析此一現象的歷史背景，突顯問題，引領讀者做深一層的思
   考。

作者简介  · · · · · ·

   兰德尔·柯林斯（Randall
   Col—lins，1941—），美国当代著名社会学家，现为宾夕法尼亚大学社会学教授。他曾先后在哈佛大学、芝加哥大学、剑桥大学等校任教。其主要研
   究领域包括社会学理论、社会冲突、社会分层、文化、宗教和情感等。其他论著有《冲突社会学：关于一门解释性的科学》、《文凭社会：教育与分层的历史社会
   学》、《理论社会学》和《哲学社会学：一种全球知识分子变迁理论》等。

原文摘录  · · · · · ·  ( 全部 )

       与勇气。而对读者来说，本书也许可以被视为文化社会学在教育领域的一次应用；它所带来的启示也不仅仅限于对文凭的祛魅和对文凭通胀的解释。也许
       很多读者并不会同意柯林斯最后提出的文凭废除主义方案，但相信通过本书，读者们可以一窥社会学家对理想社会的探素。
       毕竟，工作技能只是社会需求的一部分；丰富和稳定的人类社会离不开看似无用的娱乐、艺术、文化和道德，培养“自由而无用的灵魂”也可以是大学的
       终极目的。柯林斯揭开的只是教育的一层虚伪的功能主义面纱；他让我们认识到，学校并不是独立于权力和阶级而存在的桃花源，也不是纯粹为追求知识
       和真理而存在的象牙塔；如果忽视了教育系统中的文化生产过程与权力关系，也就无法意识到它完全可能成为既得利益者维系特权和掩盖社会不平等的工
       具，这才是我们必须正视的危险。 (查看原文)
       [u160613358-1.jpg] 复何求 1赞 2020-05-22 12:32:25
       —— 引自章节：译后记
       [u53694541-2.jpg] Anne 2020-10-25 21:29:26
       —— 引自章节：第一章 技术管治的迷思

   > 全部原文摘录

豆瓣成员常用的标签(共21个)  · · · · · ·

   社会学   教育学   社会   教育社会学   教育   阶层   社会理论   台版

丛书信息

   　　桂冠新知系列叢書 (共13册), 这套丛书还有
   《女人.火與危險事物（上）》,《原始社会的犯罪与习俗》,《社會權力的來源（上下）》,《没有失败的学校》,《規訓與懲罰》 等。

喜欢读"文凭社会"的人也喜欢  · · · · · ·

   [s29985997.jpg]
          教育方法学

   [s1563353.jpg]
          一个称作学校的地方

   [s26831546.jpg]
          现代化与后现代化

   [s2157985.jpg]
          非學校化社會

   [s26822112.jpg]
          发达工业社会的文化转型

   [s1336254.jpg]
          教育科学的基本概念

   [s27776157.jpg]
          爱欲的统治

   [s6278165.jpg]
          教育与效率崇拜

   [s27978862.jpg]
          意识形态的终结

   [s29380343.jpg]
          启蒙运动

   我来说两句

短评  · · · · · ·  ( 全部 4 条 )

   热门 / 最新 / 好友


0 有用 朝花夕露 2011-04-01 12:49:30
       盛名之下，其实难副

1 有用 woe 2019-02-06 20:17:30
       神啊，誰能想到我就這樣輕而易舉地在實踐的圖書館就找到了它~！！！！！！！！！！！！！！！！！！！！！！！於是一整天都像打了雞血~~

0 有用 Meimeimei 2021-05-19 16:56:06
       这本书是我本科的一个高傲的男同学翻过的，未曾想随意在图书馆角落里拎出来的书，上面有他认认真真读过的标记。厉害了！佩服，佩服！0519

0 有用 chswge 2021-10-10 16:50:01
       能不能只读过不打分啊，书评就算是写五个字也比五颗星好。


0 有用 chswge 2021-10-10 16:50:01
       能不能只读过不打分啊，书评就算是写五个字也比五颗星好。

0 有用 Meimeimei 2021-05-19 16:56:06
       这本书是我本科的一个高傲的男同学翻过的，未曾想随意在图书馆角落里拎出来的书，上面有他认认真真读过的标记。厉害了！佩服，佩服！0519

1 有用 woe 2019-02-06 20:17:30
       神啊，誰能想到我就這樣輕而易舉地在實踐的圖書館就找到了它~！！！！！！！！！！！！！！！！！！！！！！！於是一整天都像打了雞血~~

0 有用 朝花夕露 2011-04-01 12:49:30
       盛名之下，其实难副

   > 更多短评 4 条

文凭社会的话题 · · · · · · ( 全部 条 )

   什么是话题
   无论是一部作品、一个人，还是一件事，都往往可以衍生出许多不同的话题。将这些话题细分出来，分别进行讨论，会有更多收获。

   我要写书评

文凭社会的书评 · · · · · · ( 全部 26 条 )

   热门 / 最新 / 好友 /只看本版本的评论

   [u1918202-5.jpg] 小油飞 2018-05-11 11:00:48 北京大学出版社2018版

译后记

   教育文凭的通货膨胀并不是一个很难理解的学术概念。当今社会大概人人都对“本科生就业难”和“研究生遍地走”有所体会：从考上大学就等于鲤鱼跃龙门，到
   北大毕业生卖猪肉成为新闻，再到中学教师招聘开始要求海外名校博士学历，我们似乎很快就对学历贬值和各行各业不断水涨船高...  (展开)

   [u1756440-11.jpg] 伯樵·阿苏勒 2018-07-12 17:32:27 北京大学出版社2018版

文凭，为什么越来越不值钱了？

   【媒体用稿，请勿转载】
   为什么辛辛苦苦读了4年本科，等到工作却觉得什么都得从头学起？为什么越来越多的民工家庭不愿让孩子读大学？为什么寒门越来越难出贵子？既然从大学里学
   到的知识对日后的工作并无太大影响，那大学教育还有用么？——乃至，读书真的能改变命运么？ 这些问...  (展开)

   [u83418759-4.jpg] 做梦要带眼镜 2018-06-06 11:38:20 北京大学出版社2018版

又是一年毕业季，我要这文凭有何用？

   毕业季让你想到什么？是青春和感伤，或者是……就业恐惧的支配？要么毕业即失业，要么总是史上就业最难年！读个硕士逃避吧，出来还似旧时光，更有海归抢
   饭碗。 思来想去怎么办？只能自己身上找原因。要么是学校排名落后，不被世俗认可；要么是四年时间沉迷游戏、流连社团，姿势...  (展开)

   [u147283474-1.jpg] 虎尘 2021-08-02 23:03:02 北京大学出版社2018版

应试教育老差生漫谈阶级教育——《文凭社会》读书札记

   这篇书评可能有关键情节透露
   这是一部不搞学究腔又肯正视事实 讲老实话的好作品 只是作者眼光比曼德尔 布哈林 列宁 弗莱雷等高手差了一筹
   没有看到资产阶级学校教育的阶级关系再生产职能与分化雇佣劳动者阶级的监狱职能 此书可结合曼德尔《晚期资本主义》弗莱雷《被压迫者教育学》
   布哈林《共产主义ABC》 ...  (展开)

   [u160220879-9.jpg] 王大宝lite 2018-07-08 20:40:51 北京大学出版社2018版

朋友问我该不该考研究生，我是这样回答的

   在这样一个文凭通胀的时代，考一个研究生，对于大多数人来说只有好处没有坏处。你是名校毕业的文凭能够带给人的不仅仅是荣耀，更重要的是更加具有性价比
   的工作机会。朋友前几天问我他想考研究生，征求我的意见。作为回答，写了这样的一篇文章。这篇文章的所有观点来自于《文凭...  (展开)

   [u144616552-2.jpg] 安安哒 2020-06-04 12:20:29 北京大学出版社2018版

失落的我们

   文凭通货膨胀
   目前我们社会也出现了一种现象：文凭的价值越来越低。我们父母那一代，只要高中毕业就可以出来做很多的工作了；而目前研究生博士生都面临着失业。这种现
   象柯林斯总结为“文凭通货膨胀”，这种现象加剧了社会分化，社会也会因此更加不公。 获取文凭的难度，在这些...  (展开)

   [u37230588-21.jpg] 日本大蒜头 2018-06-25 13:40:38 北京大学出版社2018版

文凭，为什么越来越不值钱了？

   这篇书评可能有关键情节透露
   （文/伯樵） 兰德尔·柯林斯（Randall Collins，1941-
   ），美国当代著名社会学家，冲突论的代表人物，宾夕法尼亚大学社会学荣休教授，主要研究领域为理论社会学、社会冲突、关于政治与经济变迁的宏观社会学，
   著有《文凭社会》《冲突社会学》《社会学四大传统》《哲学社会学》《...  (展开)

   [u169948214-4.jpg] 小矮子 2019-02-26 10:49:27 北京大学出版社2018版

一纸文凭的危机

   《文凭社会》是基于研究美国19、20世纪的教育体系，基于对技术管治模型的否定，基于对看重学习成绩的批判上的。
   所谓技术管治模型是一种解释——工作对教育水平的要求提升的现象的解释，即“教育会帮助学生准备好工作所需的技能，技能则是决定事业成功与否的主要因素
   ”，所以其...  (展开)

   [u177586888-2.jpg] 1天1本书 2019-01-14 11:21:32 北京大学出版社2018版

博士满街走，硕士不如狗：文凭到底有什么用？

   这篇书评可能有关键情节透露
   这年头出来混，没有一两张文凭都感觉有点自卑。
   70年代有张高中文凭就能走遍天下，80、90年代，有张大学文凭绝对是天之骄子，进入新世纪以来，没有个啥硕士文凭，都很难在激烈的人才竞争中取得一
   席之地。 而现在，社会上流行一句话“博士满街走，硕士不如狗”，一方面是文凭的...  (展开)

   [u53748653-8.jpg] 马盖先 2018-07-11 17:32:20 北京大学出版社2018版

文凭的魔力是哪里来的？

   这篇书评可能有关键情节透露
   （书评首发于《北京青年报》，便于书友查看，特贴于此[《
   文凭的“魔力”是哪里来的？》]）【ps:第一次写非民族志类作品的书评，一开始有点难抓到脉络，需要多多训练～～】
   1967年对美国加州雇主的一项调查显示，当雇主谈到在组织中的晋升时，都不约而同地表示：“要是想要晋升...  (展开)

   > 更多书评 26篇

   在这本书的论坛里发言

其他版本在豆瓣书店有售  · · · · · ·

   北京大学出版社版
   纸质版  47.20元 [DEL: 59.00元 :DEL] 满48元包邮
   去购买 加入购物车

这本书的其他版本  · · · · · ·  ( 全部3 )

       7.9分 799人读过
       展开有售 (4)
            59.00元
            购买纸质书
            56.10元
            购买纸质书
            47.20元
            购买纸质书
            27.23元起
            购买纸质书



   Academic Press Inc （1979）
   暂无评分 3人读过
   展开有售 (1)

       424.00元起
       购买二手书

以下书单推荐  · · · · · ·  ( 全部 )

       (三木)

谁读这本书?

   秋岚
   秋岚
   1月10日 想读
   tags:社会学 社会分层 教育
   寒君
   寒君
   2021年12月27日 想读
   哈佛
   哈佛
   2021年12月25日 想读
   L。熊猫眼
   L。熊猫眼
   2021年12月19日 想读

   > 4人在读

   > 18人读过

   > 206人想读

二手市场

       转让给其他二手平台？

   订阅关于文凭社会的评论:
   feed: rss 2.0

   © 2005－2022 douban.com, all rights reserved 北京豆网科技有限公司 关于豆瓣 · 在豆瓣工作 ·
   联系我们 · 法律声明 · 帮助中心 · 图书馆合作 · 移动应用 · 豆瓣广告
