   国考面试行测申论广东深圳四川山东江苏福建浙江江西上海河南湘桂皖鄂京津冀黑辽吉晋陕黔渝事业遴选工作与成长
   开启辅助访问 切换到宽版

QZZN论坛



   使用微信注册/登录

   QQ登录

   只需一步，快速开始









   [172430msktrqoyssv353q3.jpg]
   【全文搜索】 【QZZN订阅号文章】 【QZZN安卓手机app下载】

   QZZN论坛»公考Q坛 › 东部地区 › 江苏公务员考试 › 第二学历
   返回列表 发新帖
   打印 上一主题 下一主题
   收起左侧

第二学历

   [复制链接]
   5671405
   5671405 当前离线

   性别
   保密

   注册时间
   19-10-26

   最后登录
   70-1-1

   查看详细资料
   1^#
   随手翻了翻《2020年江苏省考试录用公务员报考指南》，发现
   “全日制普通高校双学士学位报考人员，其第二学位证书（须全日制）经国家教育行政主管部门承认并能在相关认证网站核验的，可以第二学位的专业报考”。
     苏州市的措辞是“双专科学历按专科学历报考，双本科学历按本科学历报考。全日制普通高校双学士学位考生，其第二学位（全日制）经国家教育行政主管部
   门承认并能在相关认证网站核验的，可用于报考相应专业要求的职位。”
     所以，网络教育取得第二学历，全日制本科生真不能以第二学历报考吗
   收藏 收藏0 分享 淘帖0 点赞 点赞0 反对 反对0
   回复

   使用道具 举报

   5098039
   5098039 当前离线

   性别
   保密

   注册时间
   17-2-1

   最后登录
   70-1-1

   查看详细资料
   2^#
   提示: 作者『自主注销了账号』或『账号违规被关闭』 内容自动屏蔽。
   回复 支持 反对

   使用道具 举报

   5098039
   5098039 当前离线

   性别
   保密

   注册时间
   17-2-1

   最后登录
   70-1-1

   查看详细资料
   3^#
   提示: 作者『自主注销了账号』或『账号违规被关闭』 内容自动屏蔽。
   回复 支持 反对

   使用道具 举报

          2022年江苏事业高质量模考，免费参与！
   5794678
   5794678 当前离线

   性别
   保密

   注册时间
   20-6-30

   最后登录
   70-1-1

   查看详细资料
   4^#
   当然可以了，你脑子僵了嘛
   回复 支持 反对

   使用道具 举报

   5671405
   5671405 当前离线

   性别
   保密

   注册时间
   19-10-26

   最后登录
   70-1-1

   查看详细资料
   5^#

     篱笆_kBxZ6 发表于 20-7-7 13:29
     相应网站核实的（学信网）就可以以该学历专业报名  很难理解吗

   不是有个括号，要求全日制么
   网络教育不是全日制啊
   回复 支持 反对

   使用道具 举报

   5671405
   5671405 当前离线

   性别
   保密

   注册时间
   19-10-26

   最后登录
   70-1-1

   查看详细资料
   6^#

     meshmellow 发表于 20-7-7 13:32
     当然可以了，你脑子僵了嘛

   这么肯定，有依据吗
   回复 支持 反对

   使用道具 举报

   5673016
   5673016 当前离线

   性别
   保密

   注册时间
   19-10-30

   最后登录
   70-1-1

   查看详细资料
   7^#
   大学很多人修双学位，不是全日制的不能报考，不过具体可以打电话问问单位，论坛说再多没用
   回复 支持 反对

   使用道具 举报

   5671405
   5671405 当前离线

   性别
   保密

   注册时间
   19-10-26

   最后登录
   70-1-1

   查看详细资料
   8^#

     L.dslll 发表于 20-7-7 13:48
     大学很多人修双学位，不是全日制的不能报考，不过具体可以打电话问问单位，论坛说再多没用

   谢谢 问单位确实最妥当 但我还在考虑要不要去搞网络教育，不是全日制不认可就不读了
   回复 支持 反对

   使用道具 举报

   4783859
   4783859 当前离线

   性别
   保密

   注册时间
   15-6-16

   最后登录
   70-1-1

   查看详细资料
   9^#
   学位和学历。。。自己不会分么？
   回复 支持 反对

   使用道具 举报

   返回列表 发新帖
   高级模式
   B Color Image Link Quote Code Smilies

   本版积分规则 (replysubmit) 发表回复 [ ] 回帖后跳转到最后一页

   京公网安备11010802022760 )

   Powered by Discuz! , 22-1-14 21:28 , 0.028138 second(s), 6 queries ,
   Redis On.
   违法和不良信息举报、侵权删帖、投诉申诉

   © 2005-2020求知智囊 联系我们

   快速回复 返回顶部 返回列表
