   设为首页收藏本站
   开启辅助访问 切换到宽版

   请 登录 后使用快捷导航
   没有帐号？注册

A9VG电玩部落论坛

   快捷导航


   A9VG电玩部落论坛»论坛首页 › 游戏综合资料库 › RPG游戏资料库 › 影之心 › 《影之心2导演剪辑版》本人保留的一些资源 ...
   返回列表 发新帖
   打印 上一主题 下一主题

《影之心2导演剪辑版》本人保留的一些资源

   [复制链接]
   该用户已被禁言
   该用户已被禁言 当前离线
   查看详细资料
   [44_avatar_middle.jpg]

   流放者(禁止发言)

   精华
          0

   帖子
          31

   威望
          0 点

   积分
          33 点

   种子
          0 点

   注册时间
          2006-12-24

   最后登录
          2020-4-21

   1楼
   有第二张碟的存档
   模拟器用金手指补丁
   MOVIE去TUDOU搜索（第二十章C 時よ還れ：決戰の鍾の音）

     临时文件下载：
     SLPS-73214-SH2.rar （提取码：36aeb0f66295353dd169a08a9cb29a3f）

     临时文件下载：
     %E5%BD%B1%E4%B9%8B%E5%BF%832%E5%AF%BC%E6%BC%94%E5%89%AA%E5%88%87%E7%
     89%88%EF%BC%88%E6%97%A5%EF%BC%89%E6%A8%A1%E6%8B%9F%E5%99%A8%E7%94%A8
     %E9%87%91%E6%89%8B%E6%8C%87%E8%A1%A5%E4%B8%81.rar
     （提取码：479b752037070f04274c8204d20ac9b4）

   .
   收藏 收藏0
   回复

   举报
   2000eva
   2000eva 当前离线
   查看详细资料
   [1198418619300.jpg]

   战士

   战士, 积分 968, 距离下一级还需 532 积分

   精华
          0

   帖子
          921

   威望
          0 点

   积分
          968 点

   种子
          0 点

   注册时间
          2007-2-7

   最后登录
          2012-6-28


   2楼
   虽然我有盘，不过这个还是要顶一下的
   回复

   举报
   汤胤2陶今c
   汤胤2陶今c 当前离线
   查看详细资料
   [66_avatar_middle.jpg]

   流放者(禁止发言)

   流放者(禁止发言), 积分 -3, 距离下一级还需 3 积分

   精华
          0

   帖子
          6

   威望
          0 点

   积分
          -3 点

   种子
          0 点

   注册时间
          2012-7-25

   最后登录
          2012-8-5

   3楼
   的社会，用它来代表一个人受教育的程度。文凭虽然能在工作岗位上发挥一定的作用，但是不能把文凭于能力对等，文凭也不等同于文化。可是社会上却由于把文
   凭看的过重，而出现了文凭***，随之而来的是各种各样的文凭造假方法。文凭***是很多教育问题的由来。今天校园里所见到的各种令人担心的现象，不管
   是学生读死书、凡事只向分数看、老师为了的提高成绩而体罚学生，学校之间你死我活的升学竞争等等，好像都以文凭***为罪魁祸首。社会价值观也因此被扭
   曲。好像一个人如果没有好的文凭，就是社会上的淘汰者。本来中国的传统，看重读书的人，大部分家庭都重视子女的教育，这应该是可喜的现象，但现在却演变
   成了文凭***。文凭***不是教育本身的错，而是社会造成对“文凭”的误解。例如公务人员的任用、薪金制度，把文凭看得比年龄资历、能力表现都重要。
   这些制度一设计下去，就造成社会只想追求形式上的认同。社会也该提倡另一套价值观
   ，凡是尽心尽力的社会一分子，不管是消防队员、艺术家、或者专心于某些工艺技术的人等，都能认真喜爱自己的工作，也受到社会尊重。社会要成为一个价值观
   多元化的社会，才真正是文凭***消失的一天。
   回复

   举报
   返回列表 发新帖
   高级模式
   B Color Image Link Smilies @朋友

   本版积分规则 (replysubmit) 发表回复 [ ] 回帖后跳转到最后一页


   GMT+8, 2022-1-14 21:30 , Processed in 0.246233 second(s), 19 queries ,
   Redis On.

   Powered by Discuz! X3.4

   Copyright © 2001-2020, Tencent Cloud.
   扫描二维码

   下载 A9VG 客户端（iOS, Android）

   返回顶部
