   国考面试行测申论广东深圳四川山东江苏福建浙江江西上海河南湘桂皖鄂京津冀黑辽吉晋陕黔渝事业遴选工作与成长
   开启辅助访问 切换到宽版

QZZN论坛



   使用微信注册/登录

   QQ登录

   只需一步，快速开始









   【全文搜索】 【QZZN订阅号文章】 【QZZN安卓手机app下载】

   QZZN论坛»公考Q坛 › 公考公职 › 国考/联考 › 大学里的辅修文凭能不能用来报考公务员？ ...
   12 1_ / 2 页下一页
   返回列表 发新帖
   打印 上一主题 下一主题
   收起左侧

[报名] 大学里的辅修文凭能不能用来报考公务员？

   [复制链接]
   5517980
   5517980 当前离线

   性别
   保密

   注册时间
   18-9-20

   最后登录
   70-1-1

   查看详细资料
   1^#
   如题
   辅修了一个文凭，这个文凭在公考里面有效力吗？
   收藏 收藏0 分享 淘帖0 点赞 点赞0 反对 反对0
   回复

   使用道具 举报

   5309033
   5309033 当前离线

   性别
   保密

   注册时间
   17-9-17

   最后登录
   70-1-1

   查看详细资料
   2^#
   不能
   回复 支持 反对

   使用道具 举报

   5508055
   5508055 当前离线

   性别
   保密

   注册时间
   18-8-23

   最后登录
   70-1-1

   查看详细资料
   3^#
   有学位证的可以好像
   回复 支持 反对

   使用道具 举报

   4857835
   4857835 当前离线

   性别
   保密

   注册时间
   16-3-16

   最后登录
   70-1-1

   查看详细资料
   4^#
   有学历证的可以
   回复 支持 反对

   使用道具 举报

   5453389
   5453389 当前离线

   性别
   保密

   注册时间
   18-4-17

   最后登录
   70-1-1

   查看详细资料
   5^#
   дд顱顱
   回复 支持 反对

   使用道具 举报

   5517980
   5517980 当前离线

   性别
   保密

   注册时间
   18-9-20

   最后登录
   70-1-1

   查看详细资料
   6^#

     zyn1997 发表于 18-10-3 11:03
     有学位证的可以好像

   这个宣传单上没有写，不知道可不可以
   因为我问下来，很少有人提到可以通过辅修获得第二学历
   回复 支持 反对

   使用道具 举报

   5447117
   5447117 当前离线

   性别
   保密

   注册时间
   18-4-5

   最后登录
   70-1-1

   查看详细资料
   7^#
   能
   回复 支持 反对

   使用道具 举报

   5508415
   5508415 当前离线

   性别
   保密

   注册时间
   18-8-24

   最后登录
   70-1-1

   查看详细资料
   8^#
   第二学位一般有学位证，但是没有学历证，也就是毕业证书上不会写这个专业，只会写本专业。但有这个专业的学位证，能不能用来报考公务员看具体的要求把，
   有的可以有的不可以，好像国考不可以省考可以
   回复 支持 反对

   使用道具 举报

   265725
   265725 当前离线

   性别
   保密

   注册时间
   07-2-23

   最后登录
   70-1-1

   查看详细资料
   9^#

     爱吃奥利奥 发表于 18-10-3 14:50
     这个宣传单上没有写，不知道可不可以
     因为我问下来，很少有人提到可以通过辅修获得第二学历

   有的省考认可第二学位。
   但是绝大部分只认毕业证+学位证。
   我的母校虽然普通，但是近几年一直在本校培养法学专业的第二本科：就是理论上4年内可以拿2个本科毕业证+学位证。还都是全日制的。
   回复 支持 反对

   使用道具 举报

   5517980
   5517980 当前离线

   性别
   保密

   注册时间
   18-9-20

   最后登录
   70-1-1

   查看详细资料
   10^#

     panasonic 发表于 18-10-3 23:08
     有的省考认可第二学位。
     但是绝大部分只认毕业证+学位证。

   你的母校还是挺好的
   上海这边都没个明确答复
   生怕被他们坑了钱
   回复 支持 反对

   使用道具 举报

   5517980
   5517980 当前离线

   性别
   保密

   注册时间
   18-9-20

   最后登录
   70-1-1

   查看详细资料
   11^#

     Qwert1556 发表于 18-10-3 22:57
     第二学位一般有学位证，但是没有学历证，也就是毕业证书上不会写这个专业，只会写本专业。但有这个专业的学 ...

   上海市考和江苏省考可以吗？
   回复 支持 反对

   使用道具 举报

   265725
   265725 当前离线

   性别
   保密

   注册时间
   07-2-23

   最后登录
   70-1-1

   查看详细资料
   12^#

     爱吃奥利奥 发表于 18-10-3 23:13
     你的母校还是挺好的
     上海这边都没个明确答复
     生怕被他们坑了钱

   给你看看我母校的招生简章:
   二、招生对象和报名条件
   　　（一）招生对象：
          1.2016级、2017级本校非法学、知识产权专业普通本科生就是说只能只能大二大三报名。
   五、结业资格审定、证书发放
   　　（一）经审核，完成辅修专业教学计划规定的辅修专业所有必修课程，取得不低于20学分，达到辅修专业条件者，毕业时单独发给辅修专业证书；完成双专
   业教学计划规定的所有课程和实践环节，不低于40学分，达到第二专业毕业条件者，毕业时单独发给学校授予的第二专业毕业证书；完成双学位教学计划规定的
   所有课程及实践环节，取得52学分，且第二专业平均学分绩点在2.0（含）以上，经校学位委员会审议通过，毕业时再单独发给学校授予的第二专业学士学位
   证书。
   这才是最重要的，最终能拿学校颁发的第二专业毕业+学位证书。
   回复 支持 反对

   使用道具 举报

   5508415
   5508415 当前离线

   性别
   保密

   注册时间
   18-8-24

   最后登录
   70-1-1

   查看详细资料
   13^#

     爱吃奥利奥 发表于 18-10-3 23:13
     上海市考和江苏省考可以吗？

   这个不太清楚...
   回复 支持 反对

   使用道具 举报

   5517980
   5517980 当前离线

   性别
   保密

   注册时间
   18-9-20

   最后登录
   70-1-1

   查看详细资料
   14^#

     panasonic 发表于 18-10-3 23:16
     给你看看我母校的招生简章:
     二、招生对象和报名条件

   谢谢！我们学校就没有那么好的政策了
   回复 支持 反对

   使用道具 举报

   5053503
   5053503 当前离线

   性别
   保密

   注册时间
   16-11-21

   最后登录
   70-1-1

   查看详细资料
   15^#
   本帖最后由 微風 于 18-10-4 10:13 编辑
   国考肯定没用，省考少数几个省好像有用。
   辅修的第二学位和双学位不一样，双学位是双学位证双毕业证，要念六年，毕业等同于硕士，全国只有极少的学校能颁发双学位。辅修的第二学位，教育部是不承
   认的，不能入学信网，辅修的专业只有学校发的学位证。
   回复 支持 反对

   使用道具 举报

   5517980
   5517980 当前离线

   性别
   保密

   注册时间
   18-9-20

   最后登录
   70-1-1

   查看详细资料
   16^#

     微風 发表于 18-10-4 10:11
     国考肯定没用，省考少数几个省好像有用。
     辅修的第二学位和双学位不一样，双学位是双学位证双毕业证，要念 ...

   是的，问下来都没有明确回复能不能在学信网上查到记录
   回复 支持 反对

   使用道具 举报

   5330553
   5330553 当前离线

   性别
   保密

   注册时间
   17-10-23

   最后登录
   70-1-1

   查看详细资料
   17^#
   辅修专业一般来说是不行的。。辅修不算第二专业
   回复 支持 反对

   使用道具 举报

   5461095
   5461095 当前离线

   性别
   保密

   注册时间
   18-5-3

   最后登录
   70-1-1

   查看详细资料
   18^#
   可以，我确定。有问题可以私聊我，我可以发你我给公务员局打电话的录像，他明确说可以
   回复 支持 反对

   使用道具 举报

   5139518
   5139518 当前离线

   性别
   保密

   注册时间
   17-3-9

   最后登录
   70-1-1

   查看详细资料
   19^#

     7天从入门到放弃 发表于 18-10-4 12:28
     可以，我确定。有问题可以私聊我，我可以发你我给公务员局打电话的录像，他明确说可以

   兄弟，你是问的国家公务员局说可以，还是某个省的？
   回复 支持 反对

   使用道具 举报

   5461095
   5461095 当前离线

   性别
   保密

   注册时间
   18-5-3

   最后登录
   70-1-1

   查看详细资料
   20^#

     zhang333ke 发表于 18-10-4 15:06
     兄弟，你是问的国家公务员局说可以，还是某个省的？

   重庆国税 重庆法检 重庆省考 我们学校都有辅修上岸的。 西南政法。省考和法检我百分之百确定，我亲自打过电话咨询，国税我是听校友说的。
   回复 支持 反对

   使用道具 举报

   下一页 »
   12 1_ / 2 页下一页
   返回列表 发新帖
   高级模式
   B Color Image Link Quote Code Smilies

   本版积分规则 (replysubmit) 发表回复 [ ] 回帖后跳转到最后一页

   京公网安备11010802022760 )

   Powered by Discuz! , 22-1-14 21:31 , 0.036510 second(s), 6 queries ,
   Redis On.
   违法和不良信息举报、侵权删帖、投诉申诉

   © 2005-2020求知智囊 联系我们

   快速回复 返回顶部 返回列表
