   登录/注册
   安卓版下载

   logo



中东地区召开国际文凭高等教育论坛促进IB文化认同

   2017-03-29 16:49
   关键词：中东地区文凭资格

   据国际文凭组织（IBO）网站2016年11月17日报道，当日，在阿布扎比的扎耶德大学（Zayed
   University）召开了国际文凭（IB）高等教育论坛，来自中東地区的政府、院校的200多名代表参加了会议。该论坛致力于在中东地区发展IB项
   目，并研究IB学生向高等教育阶段过渡的过程。

   扎耶德大学副校长梅哈德（Reyadh Al
   Mehaideb）教授在开幕式上说：“扎耶德大学非常欢迎IB项目和学校。IB为学生提供了严谨而高质量的教育，同时促进教育者和学生的学术与领导力
   发展。我们非常欢迎IB毕业生。”

   迪拜资格认定机构QAD（Qualifications and Awards in Dubai）负责人纳吉（Naji
   Almahdi）解释说：“IBDP相当于国际资格框架中的第四级水平。这为有IB项目的学校提供了统一的资格描述标准。选聘职员也会更容易，个人在工
   作和社区中可据此考虑应该发展哪些能力。教育是阿联酋的首要发展领域，也是促使阿联酋在2021年成为发展较好国家的动力。IB作为世界一流的教育体系
   ，是我们发展的重点。”

   此次论坛是校长、招生团体、协调者和咨询者首次在中东地区召开的关于IB项目的讨论会，与会人员一致期望促进中东地区对IB职业项目（CP）、知识理论
   （TOK）、学习方法（ALT）等的认识和理解。
   猜你喜欢
   中东地区文凭资格
   文凭能代表知识水平VS文凭不能代表知识水平
   青春期健康·家庭版(2020年8期)2020-09-08
   法国推出在线文凭证明服务
   世界教育信息(2020年3期)2020-04-07
   俄罗斯中东战略的新动向及其影响
   当代世界(2020年3期)2020-04-01
   巴西要发电子文凭
   环球时报(2019-12-13)2019-12-13
   没资格的证人
   故事作文·高年级(2019年11期)2019-12-01
   中东地区海水淡化项目市场分析
   现代营销·信息版(2019年7期)2019-07-08

   “一带一路”背景下我国对 中东地区直接投资的机遇与挑战

   对外经贸实务(2018年6期)2018-07-07

   第二道 川菜资格人

   少年文艺·开心阅读作文(2017年4期)2017-04-07

   川菜资格人

   儿童故事画报(2015年12期)2016-01-25

   没资格　发型

   知识窗(2009年10期)2009-12-01

   世界教育信息2017年2期

   世界教育信息的其它文章
          搭建民间国际交往桥梁助力丝绸之路繁荣复兴
          澳门特别行政区政府2017年财政年度教育领域施政方针
          香港高等教育国际化政策研究
          UNESCO培训教师和项目协调员提升各国应对气候变化的能力
          英国将新建2所工读学校改革青少年犯罪改造体系
          2016年《泰晤士高等教育》奖揭晓

   杂志排行
    1. 1《扬子江》2022年1期
    2. 2《文萃报·周二版》2022年2期
    3. 3《杂文选刊》2022年1期
    4. 4《现代职业教育·高职高专》2022年1期
    5. 5《星火·中短篇小说》2022年1期
    6. 6《南风窗》2022年1期
    7. 7《广东教学报·教育综合》2022年1期
    8. 8《少年文艺·我爱写作文》2022年2期
    9. 9《新体育》2022年1期
   10. 10《中国典型病例大全》2022年1期

   关于参考网
