   国考面试行测申论广东深圳四川山东江苏福建浙江江西上海河南湘桂皖鄂京津冀黑辽吉晋陕黔渝事业遴选工作与成长
   开启辅助访问 切换到宽版

QZZN论坛



   使用微信注册/登录

   QQ登录

   只需一步，快速开始









   【全文搜索】 【QZZN订阅号文章】 【QZZN安卓手机app下载】

   QZZN论坛»公考Q坛 › 西部地区 › 贵州公务员考试 › 毕业证明书
   返回列表 发新帖
   打印 上一主题 下一主题
   收起左侧

毕业证明书

   [复制链接]
   3979885
   3979885 当前离线

   性别
   保密

   注册时间
   13-2-15

   最后登录
   70-1-1

   查看详细资料
   1^#
   请问因为毕业证书掉了去学校补了毕业证明书，有人知道9.5事业单位毕业证明书可用于资格审查吗？
   收藏 收藏0 分享 淘帖0 点赞 点赞0 反对 反对0
   回复

   使用道具 举报

   5505363
   5505363 当前离线

   性别
   保密

   注册时间
   18-8-15

   最后登录
   70-1-1

   查看详细资料
   2^#
   可以打招聘办的电话问一下，资格复审你们有收到短信通知吗？
   回复 支持 反对

   使用道具 举报

   5821528
   5821528 当前离线

   性别
   保密

   注册时间
   20-8-1

   最后登录
   70-1-1

   查看详细资料
   3^#

     皮karry 发表于 20-10-19 09:21
     可以打招聘办的电话问一下，资格复审你们有收到短信通知吗？

   不可以，我打过电话了
   回复 支持 反对

   使用道具 举报

   3979885
   3979885 当前离线

   性别
   保密

   注册时间
   13-2-15

   最后登录
   70-1-1

   查看详细资料
   4^#

     皮karry 发表于 20-10-19 09:21
     可以打招聘办的电话问一下，资格复审你们有收到短信通知吗？

   没有收到短信通知
   回复 支持 反对

   使用道具 举报

   4791051
   4791051 当前离线

   性别
   保密

   注册时间
   15-7-13

   最后登录
   70-1-1

   查看详细资料
   5^#
   本帖最后由 ygy8448543 于 20-10-19 16:40 编辑

     十度纯白 发表于 20-10-19 10:06
     不可以，我打过电话了

   毕业证明也可以的呀，因为毕业证不能补，证明同效的
   回复 支持 反对

   使用道具 举报

   4791051
   4791051 当前离线

   性别
   保密

   注册时间
   15-7-13

   最后登录
   70-1-1

   查看详细资料
   6^#
   有电子档没，淘宝万能，我审过了
   回复 支持 反对

   使用道具 举报

   3979885
   3979885 当前离线

   性别
   保密

   注册时间
   13-2-15

   最后登录
   70-1-1

   查看详细资料
   7^#

     ygy8448543 发表于 20-10-19 16:39
     有电子档没，淘宝万能，我审过了

   同学，能说详细点吗我的微信15185831908
   回复 支持 反对

   使用道具 举报

   4791051
   4791051 当前离线

   性别
   保密

   注册时间
   15-7-13

   最后登录
   70-1-1

   查看详细资料
   8^#

     麦田2013 发表于 20-10-19 22:51
     同学，能说详细点吗我的微信15185831908

   淘宝，证件制作，就有好多个，找顺丰的，发电子版的给他，三天左右就得了，资格复审又不管真假，就算进了政审，只要学信网和你的证书一致就行了呀，本来
   就是真的，落了，又不能补，拿电子档做一个一样的就行了呀
   回复 支持 反对

   使用道具 举报

   4671894
   4671894 当前离线

   性别
   保密

   注册时间
   14-12-1

   最后登录
   70-1-1

   查看详细资料
   9^#
   不建议做假的，直接联系招录单位，说清楚情况，我觉得如果有复印件、现场查学信网，应该可以的吧，打电话问清楚。毕业证不能补的。
   回复 支持 反对

   使用道具 举报

   5479269
   5479269 当前离线

   性别
   保密

   注册时间
   18-6-4

   最后登录
   70-1-1

   查看详细资料
   10^#
   打电话问过了，学信网学历认证报告也不认，只认毕业证白瞎了，明年再来，吵
   回复 支持 反对

   使用道具 举报

   5479269
   5479269 当前离线

   性别
   保密

   注册时间
   18-6-4

   最后登录
   70-1-1

   查看详细资料
   11^#
   我更惨，想着云岩区离家近，放弃了黔西南州省考面试，结果不认证明，吵！本来双进了，结果白瞎了一场！
   回复 支持 反对

   使用道具 举报

   173532
   173532 当前离线

   性别
   保密

   注册时间
   06-10-30

   最后登录
   70-1-1

   查看详细资料
   12^#
   学信网都不认！？
   回复 支持 反对

   使用道具 举报

   5479269
   5479269 当前离线

   性别
   保密

   注册时间
   18-6-4

   最后登录
   70-1-1

   查看详细资料
   13^#

     ylxzf 发表于 20-10-21 22:43
     学信网都不认！？

   各个地方不一样，你可以问一下！云岩区不认
   回复 支持 反对

   使用道具 举报

   返回列表 发新帖
   高级模式
   B Color Image Link Quote Code Smilies

   本版积分规则 (replysubmit) 发表回复 [ ] 回帖后跳转到最后一页

   京公网安备11010802022760 )

   Powered by Discuz! , 22-1-14 21:33 , 0.056824 second(s), 7 queries ,
   Redis On.
   违法和不良信息举报、侵权删帖、投诉申诉

   © 2005-2020求知智囊 联系我们

   快速回复 返回顶部 返回列表
